digraph "./REPORTS/63266.json/API_PER_CATEGORY/CryptImportPublicKeyInfo.exe_3904_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptGenKey [label=1.0 fontcolor=black]
	others [label=others fillcolor=red style=filled]
	CryptGenKey -> others [label=1.0 fontcolor=black]
	others -> others [label=0.99 fontcolor=black]
	CryptExportKey [label=CryptExportKey fillcolor="#004bf0" style=filled]
	others -> CryptExportKey [label=0.0067 fontcolor=black]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=0.0033 fontcolor=black]
	CryptExportKey -> others [label=0.5 fontcolor=black]
	CryptImportPublicKeyInfo [label=CryptImportPublicKeyInfo fillcolor="#004bf0" style=filled]
	CryptExportKey -> CryptImportPublicKeyInfo [label=0.5 fontcolor=black]
	CryptImportPublicKeyInfo -> others [label=1.0 fontcolor=black]
	CryptDestroyKey -> others [label=0.5 fontcolor=black]
	CryptDestroyKey -> CryptDestroyKey [label=0.5 fontcolor=black]
}
