digraph "./REPORTS/3971/API_PER_CATEGORY/CreateMutex.exe_3876_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtTerminateThread [label=""]
}
