digraph "./REPORTS/6173/API_PER_CATEGORY/CreateSnapshot_Iterate.exe_1772_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.8781 fontcolor=white]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=0.0014 fontcolor=white]
	Process32Next [label=Process32Next fillcolor=darkorchid style=filled]
	others -> Process32Next [label=0.1177 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0028 fontcolor=white]
	Process32First [label=Process32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Process32First [label=1.0 fontcolor=white]
	Process32First -> others [label=1.0 fontcolor=white]
	Process32Next -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
