digraph "./REPORTS/6631/API_PER_CATEGORY/RegDeleteKey.exe_1012_Registry_API_per_Category_Transition_Matrix" {
	RegDeleteKey [label=RegDeleteKey fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	RegDeleteKey -> others [label=""]
	others -> others [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
