digraph "./REPORTS/6800/API_PER_CATEGORY/RegDeleteKeyEx.exe_716_Registry_API_per_Category_Transition_Matrix" {
	RegDeleteKeyEx [label=RegDeleteKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	RegDeleteKeyEx -> others [label=""]
	others -> others [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
