digraph "./API_PER_CATEGORY/RegDeleteKeyEx.exe_2564_Registry_API_per_Category_Transition_Matrix" {
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKey -> others [label=0.5]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtOpenKey
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=0.5]
	others [label=others fillcolor=red style=filled]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0341]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9659]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0]
}
