digraph "./REPORTS/6799/API_PER_CATEGORY/RegDeleteKey.exe_6996_Registry_API_per_Category_Transition_Matrix" {
	RegDeleteKey [label=RegDeleteKey fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	RegDeleteKey -> others [label=1.0 fontcolor=white]
	others -> others [label=0.971 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.029 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
