digraph "./REPORTS/6758/API_PER_CATEGORY/socket_recv.exe_1684_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9737 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0132 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.0132 fontcolor=white]
	connect [label=connect fillcolor=crimson style=filled]
	socket -> connect [label=1.0 fontcolor=white]
	connect -> others [label=1.0 fontcolor=white]
	closesocket -> others [label=1.0 fontcolor=white]
}
