digraph "./API_PER_CATEGORY/MoveFile.exe_4116_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	MoveFileWithProgressTransactedW [label=MoveFileWithProgressTransactedW fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	MoveFileWithProgressTransactedW -> NtWriteFile [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> MoveFileWithProgressTransactedW
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.0119]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9643]
	others [label=others fillcolor=red style=filled]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0119]
	others [label=others fillcolor=red style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0119]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=1.0]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=1.0]
}
