digraph "./REPORTS/3934/API_PER_CATEGORY/FindFirstFile.exe_6112_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtOpenFile [label=NtOpenFile fillcolor=bisque peripheries=2 style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtOpenFile -> NtWriteFile [label=""]
	NtWriteFile -> NtWriteFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=""]
	others -> NtWriteFile [label=""]
	others -> others [label=""]
}
