digraph "./REPORTS/6032/API_PER_CATEGORY/winhttp_send_recv.exe_4100_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	socket [label=socket fillcolor=crimson peripheries=2 style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket -> closesocket [label=1.0 fontcolor=white]
	closesocket -> socket [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9827 fontcolor=white]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.0016 fontcolor=white]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=0.0031 fontcolor=white]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others -> setsockopt [label=0.0016 fontcolor=white]
	ConnectEx [label=ConnectEx fillcolor=crimson style=filled]
	others -> ConnectEx [label=0.0016 fontcolor=white]
	WSASend [label=WSASend fillcolor=crimson style=filled]
	others -> WSASend [label=0.0031 fontcolor=white]
	WSARecv [label=WSARecv fillcolor=crimson style=filled]
	others -> WSARecv [label=0.0063 fontcolor=white]
	NSPStartup -> others [label=1.0 fontcolor=white]
	WSASocket -> others [label=0.5 fontcolor=white]
	WSASocket -> setsockopt [label=0.5 fontcolor=white]
	setsockopt -> others [label=0.6667 fontcolor=white]
	bind [label=bind fillcolor=crimson style=filled]
	setsockopt -> bind [label=0.3333 fontcolor=white]
	bind -> setsockopt [label=1.0 fontcolor=white]
	ConnectEx -> others [label=1.0 fontcolor=white]
	WSASend -> others [label=0.5 fontcolor=white]
	WSASend -> WSARecv [label=0.5 fontcolor=white]
	WSARecv -> others [label=1.0 fontcolor=white]
}
