digraph "./REPORTS/6031/API_PER_CATEGORY/winhttp_send_recv.exe_7860_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpOpen [label=WinHttpOpen fillcolor=coral peripheries=2 style=filled]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	WinHttpOpen -> WinHttpConnect [label=1.0 fontcolor=white]
	WinHttpOpenRequest [label=WinHttpOpenRequest fillcolor=coral style=filled]
	WinHttpConnect -> WinHttpOpenRequest [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	WinHttpOpenRequest -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9989 fontcolor=white]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=0.0011 fontcolor=white]
	WinHttpReceiveResponse [label=WinHttpReceiveResponse fillcolor=coral style=filled]
	WinHttpSendRequest -> WinHttpReceiveResponse [label=1.0 fontcolor=white]
	WinHttpReceiveResponse -> others [label=1.0 fontcolor=white]
}
