digraph "./REPORTS/6754/API_PER_CATEGORY/winhttp_send_recv.exe_6304_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpOpen [label=WinHttpOpen fillcolor=coral peripheries=2 style=filled]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	WinHttpOpen -> WinHttpConnect [label=1.0 fontcolor=white]
	WinHttpOpenRequest [label=WinHttpOpenRequest fillcolor=coral style=filled]
	WinHttpConnect -> WinHttpOpenRequest [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	WinHttpOpenRequest -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9976 fontcolor=white]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=0.0024 fontcolor=white]
	WinHttpSendRequest -> others [label=1.0 fontcolor=white]
}
