digraph "./REPORTS/6754/API_PER_CATEGORY/winhttp_send_recv.exe_6304_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	socket [label=socket fillcolor=crimson peripheries=2 style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket -> closesocket [label=1.0 fontcolor=white]
	closesocket -> socket [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9944 fontcolor=white]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.0028 fontcolor=white]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=0.0028 fontcolor=white]
	NSPStartup -> others [label=1.0 fontcolor=white]
	WSASocket -> others [label=1.0 fontcolor=white]
}
