digraph "./API_PER_CATEGORY/winhttp_send_recv.exe_4196_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	socket [label=socket fillcolor=crimson style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket -> closesocket [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> socket
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket [label=socket fillcolor=crimson style=filled]
	closesocket -> socket [label=0.5]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=0.5]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9931]
	others [label=others fillcolor=red style=filled]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.0035]
	others [label=others fillcolor=red style=filled]
	WSASocketW [label=WSASocketW fillcolor=crimson style=filled]
	others -> WSASocketW [label=0.0035]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	NSPStartup -> others [label=1.0]
	WSASocketW [label=WSASocketW fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	WSASocketW -> others [label=1.0]
}
