digraph "./API_PER_CATEGORY/winhttp_send_recv.exe_4196_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	WinHttpOpen -> WinHttpConnect [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> WinHttpOpen
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpConnect -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.997]
	others [label=others fillcolor=red style=filled]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=0.003]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSendRequest -> others [label=1.0]
}
