digraph "./REPORTS/6032/API_PER_CATEGORY/winhttp_send_recv.exe_4100_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	socket [label=socket fillcolor=crimson peripheries=2 style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket -> closesocket [label=""]
	closesocket -> socket [label=""]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=""]
	others -> others [label=""]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=""]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=""]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others -> setsockopt [label=""]
	ConnectEx [label=ConnectEx fillcolor=crimson style=filled]
	others -> ConnectEx [label=""]
	WSASend [label=WSASend fillcolor=crimson style=filled]
	others -> WSASend [label=""]
	WSARecv [label=WSARecv fillcolor=crimson style=filled]
	others -> WSARecv [label=""]
	NSPStartup -> others [label=""]
	WSASocket -> others [label=""]
	WSASocket -> setsockopt [label=""]
	setsockopt -> others [label=""]
	bind [label=bind fillcolor=crimson style=filled]
	setsockopt -> bind [label=""]
	bind -> setsockopt [label=""]
	ConnectEx -> others [label=""]
	WSASend -> others [label=""]
	WSASend -> WSARecv [label=""]
	WSARecv -> others [label=""]
}
