digraph "./REPORTS/3930/API_PER_CATEGORY/FindFirstFileEx.exe_4864_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	FindFirstFileExA [label=FindFirstFileExA fillcolor=bisque peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	FindFirstFileExA -> others [label=""]
	others -> others [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=""]
	NtWriteFile -> others [label=""]
	NtWriteFile -> NtWriteFile [label=""]
}
