[OC0001] Filesystem
	[C0051] Read File
		[C0051.001X] ReadFile
			ReadFile.exe_4932_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0051.001X-P1]:['NtCreateFile']
				[C0051.001X-P2]:['NtCreateFile', 'NtWriteFile']
				[C0051.001X-P3]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0051.001X-P4]:['NtCreateFile', 'NtOpenFile']
	[C0016X] Create or Open file
		[C0016X.002X] CreateFile2
			CreateFile2.exe_5684_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0016X.002X-P1]:['NtCreateFile', 'NtWriteFile']
				[C0016X.002X-P2]:['NtCreateFile', 'NtWriteFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0016X.002X-P3]:['NtCreateFile', 'NtWriteFile', 'NtOpenFile']
		[C0016X.003X] OpenFile
			OpenFile.exe_1740_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0016X.003X-P1]:['NtQueryAttributesFile', 'NtCreateFile', 'NtQueryInformationFile']
				[C0016X.003X-P2]:['NtQueryAttributesFile', 'NtOpenFile']
				[C0016X.003X-P3]:['NtQueryAttributesFile', 'NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
				[C0016X.003X-P4]:['NtQueryAttributesFile', 'NtOpenFile', 'NtWriteFile']
		[C0016X.001X] CreateFile
			CreateFile.exe_392_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0016X.001X-P1]:['NtCreateFile']
				[C0016X.001X-P2]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0016X.001X-P3]:['NtCreateFile', 'NtOpenFile']
	[C0045] Copy File
		[C0045.003X] CopyFile2
			CopyFile2.exe_4364_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0045.003X-P1]:['NtCreateFile', 'NtQueryInformationFile']
				[C0045.003X-P2]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.003X-P3]:['NtCreateFile']
				[C0045.003X-P4]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P5]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P6]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P7]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
				[C0045.003X-P8]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
				[C0045.003X-P9]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
				[C0045.003X-P10]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.003X-P11]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.003X-P12]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.003X-P13]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P14]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P15]:['NtCreateFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateFile']
				[C0045.003X-P16]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile']
				[C0045.003X-P17]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtQueryInformationFile']
				[C0045.003X-P18]:['NtCreateFile', 'NtSetInformationFile', 'NtQueryInformationFile']
				[C0045.003X-P19]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.003X-P20]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.003X-P21]:['NtCreateFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.003X-P22]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
				[C0045.003X-P23]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
				[C0045.003X-P24]:['NtCreateFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
				[C0045.003X-P25]:['NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
				[C0045.003X-P26]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtWriteFile']
				[C0045.003X-P27]:['NtCreateFile', 'NtWriteFile']
		[C0045.002X] CopyFileEx
			CopyFileEx.exe_1588_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0045.002X-P1]:['NtCreateFile', 'NtQueryInformationFile']
				[C0045.002X-P2]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.002X-P3]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
				[C0045.002X-P4]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
				[C0045.002X-P5]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.002X-P6]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.002X-P7]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile']
				[C0045.002X-P8]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtQueryInformationFile']
				[C0045.002X-P9]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.002X-P10]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtOpenFile']
				[C0045.002X-P11]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile']
				[C0045.002X-P12]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile']
				[C0045.002X-P13]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtWriteFile']
				[C0045.002X-P14]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtSetInformationFile', 'NtWriteFile']
				[C0045.002X-P15]:['NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
				[C0045.002X-P16]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtWriteFile']
		[C0045.001X] CopyFile
			CopyFile.exe_1464_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0045.001X-P1]:['CopyFileA', 'NtWriteFile']
				[C0045.001X-P2]:['CopyFileA', 'NtWriteFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0045.001X-P3]:['CopyFileA', 'NtWriteFile', 'NtOpenFile']
	[C0047] Delete File
		[C0047.001X] DeleteFile
			DeleteFile.exe_4924_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0047.001X-P1]:['DeleteFileA']
				[C0047.001X-P2]:['DeleteFileA', 'NtWriteFile']
				[C0047.001X-P3]:['DeleteFileA', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0047.001X-P4]:['DeleteFileA', 'NtOpenFile']
	[C0063] Move File
		[C0063.002X] MoveFileEx
			MoveFileEx.exe_940_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0063.002X-P1]:['MoveFileWithProgressTransactedW']
				[C0063.002X-P2]:['MoveFileWithProgressTransactedW', 'NtWriteFile']
				[C0063.002X-P3]:['MoveFileWithProgressTransactedW', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0063.002X-P4]:['MoveFileWithProgressTransactedW', 'NtOpenFile']
		[C0063.001X] MoveFile
			MoveFile.exe_4116_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0063.001X-P1]:['MoveFileWithProgressTransactedW', 'NtWriteFile']
				[C0063.001X-P2]:['MoveFileWithProgressTransactedW', 'NtWriteFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0063.001X-P3]:['MoveFileWithProgressTransactedW', 'NtWriteFile', 'NtOpenFile']
	[C0052] Write File
		[C0052.001X] WriteFile
			WriteFile.exe_8004_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0052.001X-P1]:['NtCreateFile', 'NtWriteFile']
				[C0052.001X-P2]:['NtCreateFile', 'NtWriteFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0052.001X-P3]:['NtCreateFile', 'NtWriteFile', 'NtOpenFile']
		[C0052.002X] WriteFileEx
			WriteFileEx.exe_2296_Files and I_O (Local file system)_API_per_Category_Transition_Matrix.gv
				[C0052.002X-P1]:['NtCreateFile', 'NtWriteFile']
				[C0052.002X-P2]:['NtCreateFile', 'NtWriteFile', 'NtQueryAttributesFile', 'NtOpenFile']
				[C0052.002X-P3]:['NtCreateFile', 'NtWriteFile', 'NtOpenFile']
[OC0006] Communication
	[C0001] Socket Communication
		[C0001.007] Send Data
			socket_send.exe_3496_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix.gv
				[C0001.007-P1]:['WSAStartup']
				[C0001.007-P2]:['WSAStartup', 'socket', 'connect']
		[C0001.006] Receive Data
			socket_recv.exe_3968_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix.gv
				[C0001.006-P1]:['WSAStartup']
				[C0001.006-P2]:['WSAStartup', 'socket', 'connect']
	[C0005] WinINet Communication
		[C0005.003] InternetOpenURL
			InternetOpenUrl.exe_7000_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix.gv
				[C0005.003-P1]:['WSAStartup']
				[C0005.003-P2]:['WSAStartup', 'socket', 'closesocket']
				[C0005.003-P3]:['WSAStartup', 'socket', 'setsockopt']
				[C0005.003-P4]:['WSAStartup', 'closesocket', 'socket', 'setsockopt']
				[C0005.003-P5]:['WSAStartup', 'NSPStartup']
				[C0005.003-P6]:['WSAStartup', 'WSASocketW']
			InternetOpenUrl.exe_7000_Network Management_API_per_Category_Transition_Matrix.gv
				[C0005.003-P7]:['WinHttpSetOption']
				[C0005.003-P8]:['WinHttpSetOption', 'WinHttpOpen', 'WinHttpSetOption']
			InternetOpenUrl.exe_7000_Windows Internet (WinINet)_API_per_Category_Transition_Matrix.gv
				[C0005.003-P9]:['InternetOpenA']
				[C0005.003-P10]:['InternetOpenA', 'InternetOpenUrlA']
				[C0005.003-P11]:['InternetOpenA', 'InternetCloseHandle']
		[C0005.001] InternetConnect
			InternetConnect.exe_644_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix.gv
				[C0005.001-P1]:['WSAStartup']
				[C0005.001-P2]:['WSAStartup', 'socket', 'closesocket']
				[C0005.001-P3]:['WSAStartup', 'socket', 'setsockopt']
				[C0005.001-P4]:['WSAStartup', 'closesocket', 'socket', 'setsockopt']
				[C0005.001-P5]:['WSAStartup', 'NSPStartup']
				[C0005.001-P6]:['WSAStartup', 'WSASocketW']
			InternetConnect.exe_644_Network Management_API_per_Category_Transition_Matrix.gv
				[C0005.001-P7]:['WinHttpOpen', 'WinHttpSetOption']
			InternetConnect.exe_644_Windows Internet (WinINet)_API_per_Category_Transition_Matrix.gv
				[C0005.001-P8]:['InternetOpenA']
				[C0005.001-P9]:['InternetOpenA', 'InternetConnectA']
				[C0005.001-P10]:['InternetOpenA', 'HttpOpenRequestA']
				[C0005.001-P11]:['InternetOpenA', 'HttpSendRequestA']
				[C0005.001-P12]:['InternetOpenA', 'InternetCloseHandle']
	[C0002] HTTP Communication
		[C0002.008] WinHTTP
			winhttp_send_recv.exe_4196_Network Management_API_per_Category_Transition_Matrix.gv
				[C0002.008-P1]:['WinHttpOpen', 'WinHttpConnect']
				[C0002.008-P2]:['WinHttpOpen', 'WinHttpConnect', 'WinHttpSendRequest']
			winhttp_send_recv.exe_4196_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix.gv
				[C0002.008-P3]:['socket', 'closesocket']
				[C0002.008-P4]:['socket', 'closesocket', 'NSPStartup']
				[C0002.008-P5]:['socket', 'closesocket', 'WSASocketW']
[OC0003] Process
	[C0038] Create Thread
		[C0038.001X] CreateThread
			CreateThread.exe_5240_Processes_API_per_Category_Transition_Matrix.gv
				[C0038.001X-P1]:['CreateThread']
				[C0038.001X-P2]:['NtQueryInformationThread', 'NtTerminateThread']
				[C0038.001X-P3]:['NtQueryInformationThread', 'NtOpenSection']
				[C0038.001X-P4]:['NtCreateSection', 'NtMapViewOfSection']
				[C0038.001X-P5]:['NtTerminateProcess']
	[C0065] Open Process
		[C0065.001X] OpenProcess
			OpenProcess.exe_5316_Processes_API_per_Category_Transition_Matrix.gv
				[C0065.001X-P1]:['NtOpenProcess']
				[C0065.001X-P2]:['NtQueryInformationThread', 'NtOpenSection']
				[C0065.001X-P3]:['NtCreateSection', 'NtMapViewOfSection']
				[C0065.001X-P4]:['NtTerminateProcess']
	[C0070X] Process Enumeration
		[C0070X.001X] CreateSnapsot_Process32Next
			CreateSnapshot_Iterate.exe_2424_Processes_API_per_Category_Transition_Matrix.gv
				[C0070X.001X-P1]:['CreateToolhelp32Snapshot', 'Process32First']
				[C0070X.001X-P2]:['Process32Next']
				[C0070X.001X-P3]:['NtQueryInformationThread', 'NtOpenSection']
				[C0070X.001X-P4]:['NtCreateSection', 'NtMapViewOfSection']
				[C0070X.001X-P5]:['NtTerminateProcess']
	[C0042X] Create or Open Mutex
		[C0042X.002X] CreateMutexEx
			CreateMutexEx.exe_3968_Synchronization_API_per_Category_Transition_Matrix.gv
				[C0042X.002X-P1]:['NtWaitForSingleObject', 'NtCreateMutant']
		[C0042X.001X] CreateMutex
			CreateMutex.exe_6364_Synchronization_API_per_Category_Transition_Matrix.gv
				[C0042X.001X-P1]:['NtWaitForSingleObject', 'CreateMutexA']
	[C0017] Create Process
		[C0017.002X] ShellExecuteEx
			ShellExecuteEx.exe_7164_Processes_API_per_Category_Transition_Matrix.gv
				[C0017.002X-P1]:['NtOpenSection']
				[C0017.002X-P2]:['NtOpenSection', 'NtMapViewOfSection']
				[C0017.002X-P3]:['NtOpenSection', 'NtMapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P4]:['NtOpenSection', 'NtMapViewOfSection', 'NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P5]:['NtCreateSection']
				[C0017.002X-P6]:['NtCreateSection', 'NtMapViewOfSection']
				[C0017.002X-P7]:['NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
				[C0017.002X-P8]:['NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P9]:['NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P10]:['NtMapViewOfSection']
				[C0017.002X-P11]:['NtMapViewOfSection', 'NtOpenSection']
				[C0017.002X-P12]:['NtMapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P13]:['NtMapViewOfSection', 'NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P14]:['NtSetInformationProcess']
				[C0017.002X-P15]:['NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P16]:['NtUnmapViewOfSectionEx']
				[C0017.002X-P17]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread']
				[C0017.002X-P18]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection']
				[C0017.002X-P19]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection']
				[C0017.002X-P20]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
				[C0017.002X-P21]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P22]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P23]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'CreateThread']
				[C0017.002X-P24]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'CreateThread', 'NtResumeThread']
				[C0017.002X-P25]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtReadVirtualMemory']
				[C0017.002X-P26]:['NtQueryInformationThread']
				[C0017.002X-P27]:['NtQueryInformationThread', 'NtCreateSection']
				[C0017.002X-P28]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection']
				[C0017.002X-P29]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
				[C0017.002X-P30]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P31]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtSetInformationProcess', 'NtUnmapViewOfSection']
				[C0017.002X-P32]:['NtQueryInformationThread', 'CreateThread']
				[C0017.002X-P33]:['NtQueryInformationThread', 'CreateThread', 'NtResumeThread']
				[C0017.002X-P34]:['NtQueryInformationThread', 'NtReadVirtualMemory']
				[C0017.002X-P35]:['CreateThread']
				[C0017.002X-P36]:['CreateThread', 'NtResumeThread']
				[C0017.002X-P37]:['NtResumeThread']
				[C0017.002X-P38]:['NtOpenProcess']
				[C0017.002X-P39]:['NtUnmapViewOfSection']
				[C0017.002X-P40]:['NtUnmapViewOfSection', 'NtSetInformationProcess']
				[C0017.002X-P41]:['NtWow64WriteVirtualMemory64']
				[C0017.002X-P42]:['NtTerminateThread']
				[C0017.002X-P43]:['NtTerminateProcess']
		[C0017.001X] ShellExecute
			ShellExecute.exe_5292_Processes_API_per_Category_Transition_Matrix.gv
				[C0017.001X-P1]:['NtQueryInformationThread']
				[C0017.001X-P2]:['NtQueryInformationThread', 'NtOpenSection', 'NtMapViewOfSection']
				[C0017.001X-P3]:['NtOpenSection', 'NtMapViewOfSection']
				[C0017.001X-P4]:['NtSetInformationProcess']
				[C0017.001X-P5]:['NtCreateSection', 'NtMapViewOfSection']
				[C0017.001X-P6]:['NtTerminateProcess']
				[C0017.001X-P7]:['NtUnmapViewOfSectionEx']
		[C0017.003X] CreateProcess
			CreateProcess.exe_4900_Processes_API_per_Category_Transition_Matrix.gv
				[C0017.003X-P1]:['NtWow64WriteVirtualMemory64']
				[C0017.003X-P2]:['NtResumeThread']
				[C0017.003X-P3]:['NtQueryInformationThread', 'NtOpenSection']
				[C0017.003X-P4]:['NtCreateSection', 'NtMapViewOfSection']
				[C0017.003X-P5]:['NtTerminateProcess']
		[C0017.004X] WinExec
			WinExec.exe_3044_Processes_API_per_Category_Transition_Matrix.gv
				[C0017.004X-P1]:['NtWow64WriteVirtualMemory64']
				[C0017.004X-P2]:['NtResumeThread']
				[C0017.004X-P3]:['NtQueryInformationThread', 'NtOpenSection']
				[C0017.004X-P4]:['NtCreateSection', 'NtMapViewOfSection']
				[C0017.004X-P5]:['NtTerminateProcess']
	[C0043] Check Mutex
		[C0043.001X] OpenMutex
			OpenMutex.exe_7232_Synchronization_API_per_Category_Transition_Matrix.gv
				[C0043.001X-P1]:['NtWaitForSingleObject', 'NtOpenMutant']
[OC0008] Operating System
	[C0036] Registry
		[C0036.006] Query Registry Value
			RegQueryValueEx.exe_6928_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.006-P1]:['RegOpenKeyExA', 'RegQueryValueExA']
				[C0036.006-P2]:['RegOpenKeyExA', 'RegQueryValueExA', 'RegCloseKey']
				[C0036.006-P3]:['RegOpenKeyExA', 'RegQueryValueExA', 'NtOpenKey', 'NtQueryValueKey']
			RegGetValue.exe_2524_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.006-P4]:['RegOpenKeyExA', 'NtQueryValueKey']
				[C0036.006-P5]:['RegOpenKeyExA', 'NtQueryValueKey', 'RegCloseKey']
				[C0036.006-P6]:['RegOpenKeyExA', 'NtQueryValueKey', 'NtOpenKey', 'NtQueryValueKey']
			RegEnumValue.exe_5968_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.006-P7]:['RegOpenKeyExA', 'RegEnumValueA']
				[C0036.006-P8]:['RegOpenKeyExA', 'RegEnumValueA', 'RegCloseKey']
				[C0036.006-P9]:['RegOpenKeyExA', 'RegEnumValueA', 'NtOpenKey', 'NtQueryValueKey']
				[C0036.006-P10]:['RegOpenKeyExA', 'RegEnumValueA', 'RegCloseKey', 'NtOpenKey', 'NtQueryValueKey']
		[C0036.005] Query Registry Key
			RegQueryInfoKey.exe_640_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.005-P1]:['RegOpenKeyExA', 'RegQueryInfoKeyA']
				[C0036.005-P2]:['RegOpenKeyExA', 'RegQueryInfoKeyA', 'RegCloseKey']
				[C0036.005-P3]:['RegOpenKeyExA', 'RegQueryInfoKeyA', 'NtOpenKey', 'NtQueryValueKey']
		[C0036.003] Open Registry Key
			RegOpenKeyEx.exe_7760_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.003-P1]:['RegOpenKeyExA']
				[C0036.003-P2]:['RegOpenKeyExA', 'RegCloseKey']
				[C0036.003-P3]:['RegOpenKeyExA', 'NtOpenKey', 'NtQueryValueKey']
			RegOpenKey.exe_5848_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.003-P4]:['NtOpenKey', 'NtQueryValueKey']
				[C0036.003-P5]:['NtOpenKey', 'NtOpenKeyEx']
				[C0036.003-P6]:['NtOpenKey', 'NtQueryValueKey', 'NtOpenKeyEx']
				[C0036.003-P7]:['NtOpenKey', 'RegCloseKey']
				[C0036.003-P8]:['NtOpenKey', 'NtQueryValueKey', 'RegCloseKey']
			RegOpenCurrentUser.exe_4788_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.003-P9]:['NtOpenKey', 'NtQueryValueKey']
				[C0036.003-P10]:['NtOpenKey', 'RegCloseKey']
				[C0036.003-P11]:['NtOpenKey', 'NtQueryValueKey', 'RegCloseKey']
		[C0036.004] Create Registry Key
			RegCreateKeyEx.exe_2232_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.004-P1]:['RegCreateKeyExA']
				[C0036.004-P2]:['RegCreateKeyExA', 'RegCloseKey']
				[C0036.004-P3]:['RegCreateKeyExA', 'NtOpenKey', 'NtQueryValueKey']
			RegCreateKey.exe_732_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.004-P4]:['NtOpenKey', 'NtQueryValueKey']
				[C0036.004-P5]:['NtOpenKey', 'NtCreateKey']
				[C0036.004-P6]:['NtOpenKey', 'NtQueryValueKey', 'NtCreateKey']
				[C0036.004-P7]:['NtOpenKey', 'RegCloseKey']
				[C0036.004-P8]:['NtOpenKey', 'NtQueryValueKey', 'RegCloseKey']
		[C0036.001] Create or Set Registry Value
			RegSetValue.exe_7232_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.001-P1]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey']
				[C0036.001-P2]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey', 'RegCloseKey']
				[C0036.001-P3]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey', 'NtOpenKey', 'NtQueryValueKey']
			RegSetValueEx.exe_2788_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.001-P4]:['RegOpenKeyExA', 'RegSetValueExA']
				[C0036.001-P5]:['RegOpenKeyExA', 'RegSetValueExA', 'RegCloseKey']
				[C0036.001-P6]:['RegOpenKeyExA', 'RegSetValueExA', 'NtOpenKey', 'NtQueryValueKey']
			RegSetKeyValue.exe_2864_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.001-P7]:['RegOpenKeyExA', 'NtSetValueKey']
				[C0036.001-P8]:['RegOpenKeyExA', 'NtSetValueKey', 'RegCloseKey']
				[C0036.001-P9]:['RegOpenKeyExA', 'NtSetValueKey', 'NtOpenKey', 'NtQueryValueKey']
		[C0036.007] Delete Registry Value
			RegDeleteKeyValue.exe_2032_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.007-P1]:['RegOpenKeyExA', 'NtOpenKeyEx', 'NtDeleteValueKey']
				[C0036.007-P2]:['RegOpenKeyExA', 'NtOpenKeyEx', 'NtDeleteValueKey', 'RegCloseKey']
				[C0036.007-P3]:['RegOpenKeyExA', 'NtOpenKeyEx', 'NtDeleteValueKey', 'NtOpenKey', 'NtQueryValueKey']
			RegDeleteValue.exe_3416_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.007-P4]:['RegOpenKeyExA', 'RegDeleteValueA']
				[C0036.007-P5]:['RegOpenKeyExA', 'RegDeleteValueA', 'RegCloseKey']
				[C0036.007-P6]:['RegOpenKeyExA', 'RegDeleteValueA', 'NtOpenKey', 'NtQueryValueKey']
		[C0036.002] Delete Registry Key
			RegDeleteKeyEx.exe_8104_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.002-P1]:['RegDeleteKeyExA']
				[C0036.002-P2]:['RegDeleteKeyExA', 'NtOpenKey', 'NtQueryValueKey']
			RegDeleteKey.exe_2588_Registry_API_per_Category_Transition_Matrix.gv
				[C0036.002-P3]:['RegDeleteKeyA']
				[C0036.002-P4]:['RegDeleteKeyA', 'NtOpenKey', 'NtQueryValueKey']
