[OC0001] Filesystem
	[C0049] Get File Attributes
		[C0049.005X] FindFirstFile
			[C0049.005X-P1]:['NtOpenFile', 'NtWriteFile']
		[C0049.001X] GetFileAttributes
		[C0049.002X] GetFileAttributesEx
			[C0049.002X-P1]:['NtQueryFullAttributesFile']
			[C0049.002X-P2]:['NtQueryFullAttributesFile', 'NtWriteFile']
		[C0049.004X] GetFileInformationByHandle
			[C0049.004X-P1]:['NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
		[C0049.007X] FindFirstFileTransacted
			[C0049.007X-P1]:['NtOpenFile']
			[C0049.007X-P2]:['NtOpenFile', 'NtWriteFile']
		[C0049.003X] GetFileAttributesTransacted
			[C0049.003X-P1]:['NtQueryFullAttributesFile']
			[C0049.003X-P2]:['NtQueryFullAttributesFile', 'NtWriteFile']
		[C0049.008X] FindNextFile
			[C0049.008X-P1]:['NtOpenFile']
			[C0049.008X-P2]:['NtOpenFile', 'NtWriteFile']
		[C0049.006X] FindFirstFileEx
			[C0049.006X-P1]:['FindFirstFileExA', 'NtWriteFile']
	[C0051] Read File
		[C0051.001X] ReadFile
			[C0051.001X-P1]:['NtCreateFile', 'NtReadFile', 'NtWriteFile']
			[C0051.001X-P2H]:['NtReadFile']
	[C0016X] Create or Open file
		[C0016X.002X] CreateFile2
			[C0016X.002X-P1]:['NtCreateFile']
			[C0016X.002X-P2]:['NtCreateFile', 'NtWriteFile']
		[C0016X.003X] OpenFile
			[C0016X.003X-P1]:['NtQueryAttributesFile', 'NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
		[C0016X.001X] CreateFile
			[C0016X.001X-P1]:['NtCreateFile']
	[C0015] Alter Filename Extension
		[C0015.006X] PathAddExtension
		[C0015.002X] PathCombine
		[C0015.007X] PathCchRenameExtension
			[C0015.007X-P1]:['PathCchRenameExtension', 'NtWriteFile']
		[C0015.003X] PathCchCombine
			[C0015.003X-P1]:['PathCchCombineEx', 'NtWriteFile']
		[C0015.004X] PathCchCombineEx
			[C0015.004X-P1]:['PathCchCombineEx', 'NtWriteFile']
		[C0015.001X] PathRenameExtension
			[C0015.001X-P1]:['PathRenameExtensionA', 'NtWriteFile']
		[C0015.005X] PathAllocCombine
			[C0015.005X-P1]:['PathAllocCombine', 'NtWriteFile']
	[C0046] Create Directory
		[C0046.003X] SHCreateDirectory
			[C0046.003X-P1]:['NtQueryAttributesFile', 'NtOpenFile']
			[C0046.003X-P2]:['NtQueryAttributesFile', 'NtOpenFile', 'NtCreateFile']
			[C0046.003X-P3]:['NtQueryAttributesFile', 'NtOpenFile', 'PathCchCombineEx']
			[C0046.003X-P4]:['NtQueryAttributesFile', 'NtOpenFile', 'NtWriteFile']
		[C0046.004X] SHCreateDirectoryEx
			[C0046.004X-P1]:['NtQueryAttributesFile', 'NtOpenFile']
			[C0046.004X-P2]:['NtQueryAttributesFile', 'NtOpenFile', 'NtCreateFile']
			[C0046.004X-P3]:['NtQueryAttributesFile', 'NtOpenFile', 'PathCchCombineEx']
			[C0046.004X-P4]:['NtQueryAttributesFile', 'NtOpenFile', 'NtWriteFile']
		[C0046.005X] CreateFileTransacted
			[C0046.005X-P1]:['NtCreateFile']
			[C0046.005X-P2]:['NtCreateFile', 'NtWriteFile']
		[C0046.002X] CreateDirectoryEx
			[C0046.002X-P1]:['NtOpenFile', 'NtQueryInformationFile']
			[C0046.002X-P2]:['NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0046.002X-P3]:['NtOpenFile', 'NtQueryInformationFile', 'NtWriteFile']
			[C0046.002X-P4]:['NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile', 'NtWriteFile']
		[C0046.001X] CreateDirectory
			[C0046.001X-P1]:['NtCreateFile', 'NtWriteFile']
	[C0045] Copy File
		[C0045.003X] CopyFile2
			[C0045.003X-P1]:['NtCreateFile', 'NtQueryInformationFile']
			[C0045.003X-P2]:['NtCreateFile']
			[C0045.003X-P3]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P4]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P5]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.003X-P6]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.003X-P7]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile']
			[C0045.003X-P8]:['NtCreateFile', 'NtQueryAttributesFile', 'NtOpenFile']
			[C0045.003X-P9]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P10]:['NtCreateFile', 'NtOpenFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P11]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.003X-P12]:['NtCreateFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.003X-P13]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile']
			[C0045.003X-P14]:['NtCreateFile', 'NtOpenFile']
			[C0045.003X-P15]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P16]:['NtCreateFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateFile']
			[C0045.003X-P17]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile']
			[C0045.003X-P18]:['NtCreateFile', 'NtSetInformationFile', 'NtQueryInformationFile']
			[C0045.003X-P19]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
			[C0045.003X-P20]:['NtCreateFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
			[C0045.003X-P21]:['NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
			[C0045.003X-P22]:['NtCreateFile', 'NtWriteFile']
		[C0045.002X] CopyFileEx
			[C0045.002X-P1]:['NtCreateFile', 'NtQueryInformationFile']
			[C0045.002X-P2]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.002X-P3]:['NtCreateFile', 'NtQueryInformationFile', 'NtQueryAttributesFile', 'NtOpenFile']
			[C0045.002X-P4]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile', 'NtQueryInformationFile']
			[C0045.002X-P5]:['NtCreateFile', 'NtQueryInformationFile', 'NtOpenFile']
			[C0045.002X-P6]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile']
			[C0045.002X-P7]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile']
			[C0045.002X-P8]:['NtCreateFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtWriteFile']
			[C0045.002X-P9]:['NtCreateFile', 'NtQueryInformationFile', 'NtWriteFile']
			[C0045.002X-P10]:['NtCreateFile', 'NtQueryInformationFile', 'NtReadFile', 'NtWriteFile']
		[C0045.001X] CopyFile
			[C0045.001X-P1]:['CopyFileA', 'NtWriteFile']
	[C0047] Delete File
		[C0047.001X] DeleteFile
			[C0047.001X-P1]:['DeleteFileA', 'NtWriteFile']
	[C0063] Move File
		[C0063.002X] MoveFileEx
			[C0063.002X-P1]:['MoveFileWithProgressTransactedW']
			[C0063.002X-P2]:['MoveFileWithProgressTransactedW', 'NtWriteFile']
		[C0063.001X] MoveFile
			[C0063.001X-P1]:['MoveFileWithProgressTransactedW']
			[C0063.001X-P2]:['MoveFileWithProgressTransactedW', 'NtWriteFile']
	[C0052] Write File
		[C0052.001X] WriteFile
			[C0052.001X-P1]:['NtCreateFile', 'NtWriteFile']
			[C0052.001X-P2H]:['NtWriteFile']
		[C0052.002X] WriteFileEx
			[C0052.002X-P1]:['NtCreateFile', 'NtWriteFile']
			[C0052.002X-P2H]:['NtWriteFile']
[OC0005] Cryptography
	[C0028] Encryption Key
		[C0028.001X] CryptGenKey
	[C0027] Encrypt Data
		[C0027.001X] CryptEncrypt
[OC0006] Communication
	[C0001] Socket Communication
		[C0001.007] Send Data
			[C0001.007-P1]:['WSAStartup', 'socket', 'connect']
		[C0001.006] Receive Data
	[C0005] WinINet Communication
		[C0005.003] InternetOpenURL
			[C0005.003-P1]:['WSAStartup', 'socket', 'closesocket']
			[C0005.003-P2]:['WSAStartup', 'socket', 'setsockopt']
			[C0005.003-P3]:['WSAStartup', 'closesocket', 'socket', 'setsockopt']
			[C0005.003-P4]:['WSAStartup', 'NSPStartup']
			[C0005.003-P5]:['WSAStartup', 'WSASocketW']
		[C0005.001] InternetConnect
			[C0005.001-P1]:['WinHttpOpen', 'WinHttpSetOption']
	[C0002] HTTP Communication
		[C0002.008] WinHTTP
			[C0002.008-P1]:['socket', 'closesocket']
			[C0002.008-P2]:['socket', 'closesocket', 'NSPStartup']
			[C0002.008-P3]:['socket', 'closesocket', 'WSASocketW']
[OC0002] Memory
	[C0007] Allocate Memory
		[C0007.004X] LocalAlloc
			[C0007.004X-P1]:['LocalAlloc']
			[C0007.004X-P2]:['LocalAlloc', 'NtProtectVirtualMemory']
		[C0007.002X] HeapAlloc
			[C0007.002X-P1]:['NtAllocateVirtualMemory']
		[C0007.003X] GlobalAlloc
			[C0007.003X-P1]:['NtAllocateVirtualMemory']
			[C0007.003X-P2]:['NtAllocateVirtualMemory', 'GlobalAlloc']
			[C0007.003X-P3]:['NtAllocateVirtualMemory', 'NtProtectVirtualMemory']
			[C0007.003X-P4]:['NtAllocateVirtualMemory', 'GlobalAlloc', 'NtProtectVirtualMemory']
		[C0007.001X] VirtualAlloc
			[C0007.001X-P1]:['NtAllocateVirtualMemory']
			[C0007.001X-P2]:['NtAllocateVirtualMemory', 'VirtualAlloc']
			[C0007.001X-P3]:['NtAllocateVirtualMemory', 'NtProtectVirtualMemory']
			[C0007.001X-P4]:['NtAllocateVirtualMemory', 'VirtualAlloc', 'NtProtectVirtualMemory']
		[C0007.005X] malloc
			[C0007.005X-P1]:['NtAllocateVirtualMemory']
			[C0007.005X-P2]:['NtAllocateVirtualMemory', 'NtProtectVirtualMemory']
	[C0008] Change Memory Protection
		[C0008.001X] VirtualProtect
			[C0008.001X-P1]:['NtAllocateVirtualMemory']
			[C0008.001X-P2]:['NtAllocateVirtualMemory', 'VirtualAlloc', 'NtProtectVirtualMemory']
		[C0008.002X] VirtualProtectEx
			[C0008.002X-P1]:['NtAllocateVirtualMemory']
[OC0003] Process
	[C0038] Create Thread
		[C0038.001X] CreateThread
		[C0038.002X] CreateRemoteThread
			[C0038.002X-P1]:['NtCreateUserProcess', 'CreateProcessA', 'NtOpenProcess']
	[C0064] Enumerate Threads
		[C0064.001X] Thread32First_Thread32Next
			[C0064.001X-P1]:['CreateToolhelp32Snapshot', 'Thread32First']
	[C0054] Resume Thread
		[C0054.001X] ResumeThread
	[C0055] Suspend Thread
		[C0055.001X] SuspendThread
	[C0065] Open Process
		[C0065.001X] OpenProcess
			[C0065.001X-P1]:['NtOpenProcess']
	[C0066] Open Thread
		[C0066.001X] OpenThread
	[C0070X] Process Enumeration
		[C0070X.001X] CreateSnapshot_Process32Next
			[C0070X.001X-P1]:['CreateToolhelp32Snapshot', 'Process32First']
	[C0042] Create Mutex
		[C0042.001X] CreateMutex
			[C0042.001X-P1H]:['CreateMutexA']
			[C0042.001X-P2H]:['NtCreateMutant']
		[C0042.002X] CreateMutexEx
			[C0042.002X-P1H]:['CreateMutexExA']
			[C0042.002X-P2H]:['NtCreateMutant']
	[C0017] Create Process
		[C0017.002X] ShellExecuteEx
			[C0017.002X-P1]:['NtOpenSection', 'NtMapViewOfSection']
			[C0017.002X-P2]:['NtOpenSection', 'NtMapViewOfSection', 'NtQueryInformationToken']
			[C0017.002X-P3]:['NtOpenSection', 'NtMapViewOfSection', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P4]:['NtOpenSection', 'NtOpenProcessToken']
			[C0017.002X-P5]:['NtOpenSection', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P6]:['NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
			[C0017.002X-P7]:['NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken']
			[C0017.002X-P8]:['NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P9]:['NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken']
			[C0017.002X-P10]:['NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P11]:['NtMapViewOfSection', 'NtOpenSection']
			[C0017.002X-P12]:['NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken']
			[C0017.002X-P13]:['NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P14]:['NtMapViewOfSection', 'NtQueryInformationToken']
			[C0017.002X-P15]:['NtMapViewOfSection', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P16]:['NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P17]:['NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P18]:['NtSetInformationProcess', 'NtUnmapViewOfSection']
			[C0017.002X-P19]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread']
			[C0017.002X-P20]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection']
			[C0017.002X-P21]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection']
			[C0017.002X-P22]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
			[C0017.002X-P23]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken']
			[C0017.002X-P24]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P25]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken']
			[C0017.002X-P26]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P27]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'CreateThread']
			[C0017.002X-P28]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'CreateThread', 'NtResumeThread']
			[C0017.002X-P29]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtReadVirtualMemory']
			[C0017.002X-P30]:['NtUnmapViewOfSectionEx', 'NtQueryInformationThread', 'NtCreateUserProcess', 'CreateProcessW']
			[C0017.002X-P31]:['NtQueryInformationThread', 'NtCreateSection']
			[C0017.002X-P32]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection']
			[C0017.002X-P33]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection']
			[C0017.002X-P34]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken']
			[C0017.002X-P35]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtOpenSection', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P36]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken']
			[C0017.002X-P37]:['NtQueryInformationThread', 'NtCreateSection', 'NtMapViewOfSection', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P38]:['NtQueryInformationThread', 'CreateThread']
			[C0017.002X-P39]:['NtQueryInformationThread', 'CreateThread', 'NtResumeThread']
			[C0017.002X-P40]:['NtQueryInformationThread', 'NtReadVirtualMemory']
			[C0017.002X-P41]:['NtQueryInformationThread', 'NtCreateUserProcess', 'CreateProcessW']
			[C0017.002X-P42]:['CreateThread']
			[C0017.002X-P43]:['CreateThread', 'NtResumeThread']
			[C0017.002X-P44]:['NtResumeThread']
			[C0017.002X-P45]:['NtOpenProcess']
			[C0017.002X-P46]:['NtOpenProcess', 'NtOpenProcessToken']
			[C0017.002X-P47]:['NtOpenProcess', 'NtOpenProcessToken', 'NtQueryInformationToken']
			[C0017.002X-P48]:['UpdateProcThreadAttribute', 'NtQueryInformationToken']
			[C0017.002X-P49]:['UpdateProcThreadAttribute', 'NtQueryInformationToken', 'NtOpenProcessToken']
			[C0017.002X-P50]:['NtUnmapViewOfSection', 'NtSetInformationProcess']
			[C0017.002X-P51]:['NtTerminateThread', 'ShellExecuteExW']
		[C0017.001X] ShellExecute
			[C0017.001X-P1]:['NtQueryInformationThread', 'NtOpenSection', 'NtMapViewOfSection']
			[C0017.001X-P2]:['NtQueryInformationThread', 'NtCreateUserProcess', 'ShellExecuteExW']
			[C0017.001X-P3]:['NtOpenSection', 'NtMapViewOfSection']
			[C0017.001X-P4]:['NtOpenProcessToken', 'NtQueryInformationToken']
		[C0017.003X] CreateProcess
		[C0017.004X] WinExec
	[C0043] Check Mutex
		[C0043.001X] OpenMutex
			[C0043.001X-P1H]:['NtOpenMutant']
[OC0008] Operating System
	[C0036] Registry
		[C0036.006] Query Registry Value
			[C0036.006-P1H]:['RegOpenKeyExA', 'RegQueryValueExA', 'RegCloseKey']
		[C0036.005] Query Registry Key
		[C0036.003] Open Registry Key
		[C0036.004] Create Registry Key
		[C0036.001] Create or Set Registry Value
			[C0036.001-P1]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey']
			[C0036.001-P2]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey', 'RegCloseKey']
			[C0036.001-P3]:['RegOpenKeyExA', 'NtCreateKey', 'NtSetValueKey', 'NtOpenKey', 'NtQueryValueKey']
			[C0036.001-P4H]:['RegOpenKeyExA', 'RegSetValueExA', 'RegCloseKey']
		[C0036.007] Delete Registry Value
			[C0036.007-P1]:['RegOpenKeyExA', 'RegDeleteValueA']
			[C0036.007-P2]:['RegOpenKeyExA', 'RegDeleteValueA', 'RegCloseKey']
			[C0036.007-P3]:['RegOpenKeyExA', 'RegDeleteValueA', 'NtOpenKey', 'NtQueryValueKey']
		[C0036.002] Delete Registry Key
			[C0036.002-P1]:['RegDeleteKeyExA']
			[C0036.002-P2]:['RegDeleteKeyExA', 'NtOpenKey', 'NtQueryValueKey']
	[C0034] Environment Variable
		[C0034.001] Set Environment Variable
			[C0034.001-P1]:['NtOpenKey', 'NtQueryValueKey']
		[C0034.002] Check Environment Variable
