digraph "./REPORTS/63273.json/API_PER_CATEGORY/CryptImportPublicKeyInfoEx.exe_984_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	CryptAcquireContext -> others [label=1.0 fontcolor=black]
	others -> others [label=0.9808 fontcolor=black]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	others -> CryptGenKey [label=0.0038 fontcolor=black]
	CryptExportKey [label=CryptExportKey fillcolor="#004bf0" style=filled]
	others -> CryptExportKey [label=0.0077 fontcolor=black]
	CryptImportPublicKeyInfoEx [label=CryptImportPublicKeyInfoEx fillcolor="#004bf0" style=filled]
	others -> CryptImportPublicKeyInfoEx [label=0.0038 fontcolor=black]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=0.0038 fontcolor=black]
	CryptGenKey -> others [label=1.0 fontcolor=black]
	CryptExportKey -> others [label=1.0 fontcolor=black]
	CryptImportPublicKeyInfoEx -> others [label=1.0 fontcolor=black]
	CryptDestroyKey -> others [label=0.5 fontcolor=black]
	CryptDestroyKey -> CryptDestroyKey [label=0.5 fontcolor=black]
}
