digraph "./REPORTS/6726/API_PER_CATEGORY/RegOpenCurrentUser.exe_5408_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtQueryInformationToken -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
