digraph "./REPORTS/3955/API_PER_CATEGORY/RegOpenKey.exe_7220_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtQueryInformationToken -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
