digraph "./REPORTS/6724/API_PER_CATEGORY/RegOpenKey.exe_3444_Registry_API_per_Category_Transition_Matrix" {
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKey -> others [label=0.3333 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=0.6667 fontcolor=white]
	others -> NtOpenKey [label=0.029 fontcolor=white]
	others -> others [label=0.942 fontcolor=white]
	NtOpenKeyEx [label=NtOpenKeyEx fillcolor=cadetblue style=filled]
	others -> NtOpenKeyEx [label=0.0145 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0145 fontcolor=white]
	NtOpenKeyEx -> others [label=1.0 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
