digraph "./REPORTS/3973/API_PER_CATEGORY/OpenThread.exe_3372_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtOpenThread [label=NtOpenThread fillcolor=darkorchid style=filled]
	others -> NtOpenThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtOpenThread -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
