digraph "./REPORTS/6170/API_PER_CATEGORY/OpenThread.exe_100_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtOpenThread [label=NtOpenThread fillcolor=darkorchid style=filled]
	others -> NtOpenThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtOpenThread -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
