digraph "./REPORTS/6742/API_PER_CATEGORY/OpenThread.exe_3860_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9655 fontcolor=white]
	NtOpenThread [label=NtOpenThread fillcolor=darkorchid style=filled]
	others -> NtOpenThread [label=0.0115 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.023 fontcolor=white]
	NtOpenThread -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
