digraph "./REPORTS/6817/API_PER_CATEGORY/ShellExecute.exe_8096_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9071 fontcolor=white]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0046 fontcolor=white]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=0.0011 fontcolor=white]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=0.0011 fontcolor=white]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=0.0745 fontcolor=white]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0011 fontcolor=white]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=0.0023 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0023 fontcolor=white]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=0.0057 fontcolor=white]
	NtQueryInformationThread -> others [label=0.4 fontcolor=white]
	NtQueryInformationThread -> NtOpenSection [label=0.2 fontcolor=white]
	NtQueryInformationThread -> NtQueryInformationToken [label=0.2 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=0.2 fontcolor=white]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=1.0 fontcolor=white]
	NtMapViewOfSection -> others [label=1.0 fontcolor=white]
	NtSetInformationProcess -> others [label=1.0 fontcolor=white]
	NtQueryInformationToken -> others [label=1.0 fontcolor=white]
	NtCreateSection -> NtMapViewOfSection [label=1.0 fontcolor=white]
	NtOpenProcessToken -> others [label=0.5 fontcolor=white]
	NtOpenProcessToken -> NtQueryInformationThread [label=0.5 fontcolor=white]
	ShellExecuteEx [label=ShellExecuteEx fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> ShellExecuteEx [label=1.0 fontcolor=white]
	ShellExecuteEx -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
	NtUnmapViewOfSectionEx -> others [label=1.0 fontcolor=white]
}
