digraph "./REPORTS/6732/API_PER_CATEGORY/ShellExecute.exe_2968_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=""]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=""]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=""]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=""]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=""]
	NtDelayExecution [label=NtDelayExecution fillcolor=darkorchid style=filled]
	others -> NtDelayExecution [label=""]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=""]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSection [label=""]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others -> NtTerminateThread [label=""]
	NtQueryInformationThread -> others [label=""]
	NtQueryInformationThread -> NtOpenSection [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=""]
	NtQueryInformationThread -> NtTerminateThread [label=""]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=""]
	NtMapViewOfSection -> others [label=""]
	NtSetInformationProcess -> others [label=""]
	NtQueryInformationToken -> others [label=""]
	NtCreateSection -> NtMapViewOfSection [label=""]
	NtOpenProcessToken -> NtQueryInformationToken [label=""]
	ShellExecuteEx [label=ShellExecuteEx fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> ShellExecuteEx [label=""]
	ShellExecuteEx -> others [label=""]
	NtDelayExecution -> others [label=""]
	NtUnmapViewOfSectionEx -> others [label=""]
	NtUnmapViewOfSection -> others [label=""]
	NtTerminateThread -> others [label=""]
	NtTerminateThread -> NtQueryInformationThread [label=""]
}
