digraph "./REPORTS/6732/API_PER_CATEGORY/ShellExecute.exe_2968_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.8816 fontcolor=white]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0093 fontcolor=white]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=0.0013 fontcolor=white]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=0.0013 fontcolor=white]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=0.0864 fontcolor=white]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0013 fontcolor=white]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=0.0013 fontcolor=white]
	NtDelayExecution [label=NtDelayExecution fillcolor=darkorchid style=filled]
	others -> NtDelayExecution [label=0.0013 fontcolor=white]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=0.0013 fontcolor=white]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSection [label=0.012 fontcolor=white]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others -> NtTerminateThread [label=0.0027 fontcolor=white]
	NtQueryInformationThread -> others [label=0.625 fontcolor=white]
	NtQueryInformationThread -> NtOpenSection [label=0.125 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=0.125 fontcolor=white]
	NtQueryInformationThread -> NtTerminateThread [label=0.125 fontcolor=white]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=1.0 fontcolor=white]
	NtMapViewOfSection -> others [label=1.0 fontcolor=white]
	NtSetInformationProcess -> others [label=1.0 fontcolor=white]
	NtQueryInformationToken -> others [label=1.0 fontcolor=white]
	NtCreateSection -> NtMapViewOfSection [label=1.0 fontcolor=white]
	NtOpenProcessToken -> NtQueryInformationToken [label=1.0 fontcolor=white]
	ShellExecuteEx [label=ShellExecuteEx fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> ShellExecuteEx [label=1.0 fontcolor=white]
	ShellExecuteEx -> others [label=1.0 fontcolor=white]
	NtDelayExecution -> others [label=1.0 fontcolor=white]
	NtUnmapViewOfSectionEx -> others [label=1.0 fontcolor=white]
	NtUnmapViewOfSection -> others [label=1.0 fontcolor=white]
	NtTerminateThread -> others [label=0.6667 fontcolor=white]
	NtTerminateThread -> NtQueryInformationThread [label=0.3333 fontcolor=white]
}
