digraph "./REPORTS/3963/API_PER_CATEGORY/ShellExecute.exe_1268_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=""]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=""]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=""]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=""]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=""]
	NtQueryInformationThread -> others [label=""]
	NtQueryInformationThread -> NtOpenSection [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=""]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=""]
	NtMapViewOfSection -> others [label=""]
	NtSetInformationProcess -> others [label=""]
	NtQueryInformationToken -> others [label=""]
	NtCreateSection -> NtMapViewOfSection [label=""]
	NtOpenProcessToken -> others [label=""]
	ShellExecuteExW [label=ShellExecuteExW fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> ShellExecuteExW [label=""]
	ShellExecuteExW -> others [label=""]
	NtTerminateProcess -> others [label=""]
	NtUnmapViewOfSectionEx -> others [label=""]
}
