digraph "./REPORTS/6819/API_PER_CATEGORY/ShellExecuteEx.exe_1080_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.8988 fontcolor=white]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=0.0049 fontcolor=white]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0055 fontcolor=white]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtMapViewOfSection [label=0.0006 fontcolor=white]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=0.0535 fontcolor=white]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=0.0165 fontcolor=white]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=0.0058 fontcolor=white]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=0.0028 fontcolor=white]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0067 fontcolor=white]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=0.0003 fontcolor=white]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others -> NtResumeThread [label=0.0003 fontcolor=white]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	others -> NtOpenProcess [label=0.0012 fontcolor=white]
	UpdateProcThreadAttribute [label=UpdateProcThreadAttribute fillcolor=darkorchid style=filled]
	others -> UpdateProcThreadAttribute [label=0.0003 fontcolor=white]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSection [label=0.0009 fontcolor=white]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others -> NtFreeVirtualMemory [label=0.0006 fontcolor=white]
	ShellExecuteEx [label=ShellExecuteEx fillcolor=darkorchid style=filled]
	others -> ShellExecuteEx [label=0.0003 fontcolor=white]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others -> NtTerminateThread [label=0.0003 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0006 fontcolor=white]
	NtOpenSection -> others [label=0.3125 fontcolor=white]
	NtOpenSection -> NtOpenSection [label=0.3438 fontcolor=white]
	NtOpenSection -> NtMapViewOfSection [label=0.3125 fontcolor=white]
	NtOpenSection -> NtOpenProcessToken [label=0.0312 fontcolor=white]
	NtCreateSection -> others [label=0.1053 fontcolor=white]
	NtCreateSection -> NtMapViewOfSection [label=0.8947 fontcolor=white]
	NtMapViewOfSection -> others [label=0.7931 fontcolor=white]
	NtMapViewOfSection -> NtOpenSection [label=0.1724 fontcolor=white]
	NtMapViewOfSection -> NtQueryInformationToken [label=0.0345 fontcolor=white]
	NtQueryInformationToken -> others [label=0.618 fontcolor=white]
	NtQueryInformationToken -> NtQueryInformationToken [label=0.3793 fontcolor=white]
	NtQueryInformationToken -> NtOpenProcessToken [label=0.0027 fontcolor=white]
	NtOpenProcessToken -> others [label=0.0339 fontcolor=white]
	NtOpenProcessToken -> NtQueryInformationToken [label=0.9661 fontcolor=white]
	NtSetInformationProcess -> others [label=0.9091 fontcolor=white]
	NtSetInformationProcess -> NtUnmapViewOfSection [label=0.0909 fontcolor=white]
	NtUnmapViewOfSectionEx -> others [label=0.8889 fontcolor=white]
	NtUnmapViewOfSectionEx -> NtQueryInformationThread [label=0.1111 fontcolor=white]
	NtQueryInformationThread -> others [label=0.2609 fontcolor=white]
	NtQueryInformationThread -> NtCreateSection [label=0.0435 fontcolor=white]
	NtReadVirtualMemory [label=NtReadVirtualMemory fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtReadVirtualMemory [label=0.6087 fontcolor=white]
	NtQueryInformationThread -> CreateThread [label=0.0435 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=0.0435 fontcolor=white]
	NtReadVirtualMemory -> others [label=1.0 fontcolor=white]
	CreateThread -> others [label=0.5 fontcolor=white]
	CreateThread -> NtResumeThread [label=0.5 fontcolor=white]
	NtResumeThread -> others [label=1.0 fontcolor=white]
	NtOpenProcess -> others [label=0.25 fontcolor=white]
	NtOpenProcess -> NtOpenProcessToken [label=0.75 fontcolor=white]
	UpdateProcThreadAttribute -> NtQueryInformationToken [label=1.0 fontcolor=white]
	NtUnmapViewOfSection -> others [label=0.4 fontcolor=white]
	NtUnmapViewOfSection -> NtSetInformationProcess [label=0.6 fontcolor=white]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=1.0 fontcolor=white]
	CreateProcess -> others [label=1.0 fontcolor=white]
	NtFreeVirtualMemory -> others [label=0.6667 fontcolor=white]
	NtFreeVirtualMemory -> NtFreeVirtualMemory [label=0.3333 fontcolor=white]
	ShellExecuteEx -> others [label=1.0 fontcolor=white]
	NtTerminateThread -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
