digraph "./REPORTS/6162/API_PER_CATEGORY/ShellExecuteEx.exe_4288_Synchronization_API_per_Category_Transition_Matrix" {
	NtWaitForSingleObject [label=NtWaitForSingleObject fillcolor=darkgray peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtWaitForSingleObject -> others [label=""]
	others -> NtWaitForSingleObject [label=""]
	others -> others [label=""]
	NtCreateMutant [label=NtCreateMutant fillcolor=darkgray style=filled]
	others -> NtCreateMutant [label=""]
	NtReleaseMutant [label=NtReleaseMutant fillcolor=darkgray style=filled]
	others -> NtReleaseMutant [label=""]
	NtCreateMutant -> NtWaitForSingleObject [label=""]
	NtCreateMutant -> others [label=""]
	NtReleaseMutant -> others [label=""]
	NtReleaseMutant -> NtCreateMutant [label=""]
}
