digraph "./REPORTS/3965/API_PER_CATEGORY/ShellExecuteEx.exe_3088_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=""]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=""]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtMapViewOfSection [label=""]
	NtQueryInformationToken [label=NtQueryInformationToken fillcolor=darkorchid style=filled]
	others -> NtQueryInformationToken [label=""]
	NtOpenProcessToken [label=NtOpenProcessToken fillcolor=darkorchid style=filled]
	others -> NtOpenProcessToken [label=""]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=""]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=""]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others -> NtResumeThread [label=""]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	others -> NtOpenProcess [label=""]
	UpdateProcThreadAttribute [label=UpdateProcThreadAttribute fillcolor=darkorchid style=filled]
	others -> UpdateProcThreadAttribute [label=""]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSection [label=""]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others -> NtFreeVirtualMemory [label=""]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others -> NtTerminateThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtOpenSection -> others [label=""]
	NtOpenSection -> NtOpenSection [label=""]
	NtOpenSection -> NtMapViewOfSection [label=""]
	NtOpenSection -> NtOpenProcessToken [label=""]
	NtCreateSection -> others [label=""]
	NtCreateSection -> NtMapViewOfSection [label=""]
	NtMapViewOfSection -> others [label=""]
	NtMapViewOfSection -> NtOpenSection [label=""]
	NtMapViewOfSection -> NtQueryInformationToken [label=""]
	NtQueryInformationToken -> others [label=""]
	NtQueryInformationToken -> NtQueryInformationToken [label=""]
	NtQueryInformationToken -> NtOpenProcessToken [label=""]
	NtOpenProcessToken -> others [label=""]
	NtOpenProcessToken -> NtQueryInformationToken [label=""]
	NtSetInformationProcess -> others [label=""]
	NtSetInformationProcess -> NtUnmapViewOfSection [label=""]
	NtUnmapViewOfSectionEx -> others [label=""]
	NtUnmapViewOfSectionEx -> NtQueryInformationThread [label=""]
	NtQueryInformationThread -> others [label=""]
	NtQueryInformationThread -> NtCreateSection [label=""]
	NtReadVirtualMemory [label=NtReadVirtualMemory fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtReadVirtualMemory [label=""]
	NtQueryInformationThread -> CreateThread [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateUserProcess [label=""]
	NtReadVirtualMemory -> others [label=""]
	CreateThread -> others [label=""]
	CreateThread -> NtResumeThread [label=""]
	NtResumeThread -> others [label=""]
	NtOpenProcess -> others [label=""]
	NtOpenProcess -> NtOpenProcessToken [label=""]
	UpdateProcThreadAttribute -> NtQueryInformationToken [label=""]
	NtUnmapViewOfSection -> others [label=""]
	NtUnmapViewOfSection -> NtSetInformationProcess [label=""]
	CreateProcessW [label=CreateProcessW fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcessW [label=""]
	CreateProcessW -> others [label=""]
	NtFreeVirtualMemory -> others [label=""]
	NtFreeVirtualMemory -> NtFreeVirtualMemory [label=""]
	ShellExecuteExW [label=ShellExecuteExW fillcolor=darkorchid style=filled]
	NtTerminateThread -> ShellExecuteExW [label=""]
	ShellExecuteExW -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
