digraph "./API_PER_CATEGORY/CopyFile.exe_1464_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	CopyFileA [label=CopyFileA fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	CopyFileA -> NtWriteFile [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> CopyFileA
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.0108]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9677]
	others [label=others fillcolor=red style=filled]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0108]
	others [label=others fillcolor=red style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0108]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=1.0]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=1.0]
}
