digraph "./API_PER_CATEGORY/CreateSnapshot_Iterate.exe_2424_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> GetCommandLineA
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.8753]
	others [label=others fillcolor=red style=filled]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=0.0011]
	others [label=others fillcolor=red style=filled]
	Process32Next [label=Process32Next fillcolor=darkorchid style=filled]
	others -> Process32Next [label=0.1191]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0011]
	others [label=others fillcolor=red style=filled]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0011]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0022]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	Process32First [label=Process32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Process32First [label=1.0]
	Process32First [label=Process32First fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	Process32First -> others [label=1.0]
	Process32Next [label=Process32Next fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	Process32Next -> others [label=1.0]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtOpenSection [label=1.0]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenSection -> others [label=1.0]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtCreateSection -> NtMapViewOfSection [label=1.0]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtMapViewOfSection -> others [label=1.0]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess -> others [label=1.0]
}
