digraph "./REPORTS/6735/API_PER_CATEGORY/SuspendThread.exe_396_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtSuspendThread [label=NtSuspendThread fillcolor=darkorchid style=filled]
	CreateThread -> NtSuspendThread [label=""]
	NtSuspendThread -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
