digraph "./REPORTS/6735/API_PER_CATEGORY/SuspendThread.exe_396_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9667 fontcolor=white]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=0.0111 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0222 fontcolor=white]
	NtSuspendThread [label=NtSuspendThread fillcolor=darkorchid style=filled]
	CreateThread -> NtSuspendThread [label=1.0 fontcolor=white]
	NtSuspendThread -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
