digraph "./API_PER_CATEGORY/RegCreateKey.exe_732_Registry_API_per_Category_Transition_Matrix" {
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKey -> others [label=0.3333]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtOpenKey
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=0.6667]
	others [label=others fillcolor=red style=filled]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0233]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9535]
	others [label=others fillcolor=red style=filled]
	NtCreateKey [label=NtCreateKey fillcolor=cadetblue style=filled]
	others -> NtCreateKey [label=0.0116]
	others [label=others fillcolor=red style=filled]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0116]
	NtCreateKey [label=NtCreateKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtCreateKey -> others [label=1.0]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegCloseKey -> others [label=1.0]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0]
}
