digraph "./REPORTS/6717/API_PER_CATEGORY/RegEnumValue.exe_7852_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	RegEnumValue [label=RegEnumValue fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> RegEnumValue [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	RegEnumValue -> others [label=0.9167 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	RegEnumValue -> RegCloseKey [label=0.0833 fontcolor=white]
	others -> RegEnumValue [label=0.0667 fontcolor=white]
	others -> others [label=0.9212 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0121 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
