digraph "./API_PER_CATEGORY/RegEnumValue.exe_5968_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyExA [label=RegOpenKeyExA fillcolor=cadetblue style=filled]
	RegEnumValueA [label=RegEnumValueA fillcolor=cadetblue style=filled]
	RegOpenKeyExA -> RegEnumValueA [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> RegOpenKeyExA
	RegEnumValueA [label=RegEnumValueA fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegEnumValueA -> others [label=0.9167]
	RegEnumValueA [label=RegEnumValueA fillcolor=cadetblue style=filled]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	RegEnumValueA -> RegCloseKey [label=0.0833]
	others [label=others fillcolor=red style=filled]
	RegEnumValueA [label=RegEnumValueA fillcolor=cadetblue style=filled]
	others -> RegEnumValueA [label=0.0601]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.929]
	others [label=others fillcolor=red style=filled]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0109]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegCloseKey -> others [label=1.0]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0]
}
