digraph "./REPORTS/6719/API_PER_CATEGORY/RegGetValue.exe_5084_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> NtQueryValueKey [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9577 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0141 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0282 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
}
