digraph "./REPORTS/3950/API_PER_CATEGORY/RegGetValue.exe_2672_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyExA [label=RegOpenKeyExA fillcolor=cadetblue peripheries=2 style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	RegOpenKeyExA -> NtQueryValueKey [label=""]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtOpenKey -> NtQueryValueKey [label=""]
}
