digraph "./REPORTS/6635/API_PER_CATEGORY/RegQueryValueEx.exe_7860_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	RegQueryValueEx [label=RegQueryValueEx fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> RegQueryValueEx [label=""]
	others [label=others fillcolor=red style=filled]
	RegQueryValueEx -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
