digraph "./API_PER_CATEGORY/CreateMutexEx.exe_3968_Synchronization_API_per_Category_Transition_Matrix" {
	NtWaitForSingleObject [label=NtWaitForSingleObject fillcolor=darkgray style=filled]
	others [label=others fillcolor=red style=filled]
	NtWaitForSingleObject -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtWaitForSingleObject
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9919]
	others [label=others fillcolor=red style=filled]
	NtCreateMutant [label=NtCreateMutant fillcolor=darkgray style=filled]
	others -> NtCreateMutant [label=0.0081]
	NtCreateMutant [label=NtCreateMutant fillcolor=darkgray style=filled]
	others [label=others fillcolor=red style=filled]
	NtCreateMutant -> others [label=1.0]
}
