digraph "./REPORTS/6814/API_PER_CATEGORY/RegSetKeyValue.exe_6108_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	NtSetValueKey [label=NtSetValueKey fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> NtSetValueKey [label=""]
	others [label=others fillcolor=red style=filled]
	NtSetValueKey -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
