digraph "./REPORTS/6815/API_PER_CATEGORY/RegSetValueEx.exe_4580_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	RegSetValueEx [label=RegSetValueEx fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> RegSetValueEx [label=""]
	others [label=others fillcolor=red style=filled]
	RegSetValueEx -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
