digraph "./REPORTS/6157/API_PER_CATEGORY/RegSetKeyValue.exe_5140_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	NtSetValueKey [label=NtSetValueKey fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> NtSetValueKey [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtSetValueKey -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9559 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0147 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0294 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
