digraph "./REPORTS/3961/API_PER_CATEGORY/RegSetValueEx.exe_3116_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyExA [label=RegOpenKeyExA fillcolor=cadetblue peripheries=2 style=filled]
	RegSetValueExA [label=RegSetValueExA fillcolor=cadetblue style=filled]
	RegOpenKeyExA -> RegSetValueExA [label=""]
	others [label=others fillcolor=red style=filled]
	RegSetValueExA -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
