digraph "./REPORTS/6033/API_PER_CATEGORY/InternetOpenUrl.exe_4748_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpen -> others [label=1.0 fontcolor=white]
	others -> others [label=0.999 fontcolor=white]
	InternetCrackUrl [label=InternetCrackUrl fillcolor=chartreuse style=filled]
	others -> InternetCrackUrl [label=0.0005 fontcolor=white]
	InternetOpenUrl [label=InternetOpenUrl fillcolor=chartreuse style=filled]
	others -> InternetOpenUrl [label=0.0005 fontcolor=white]
	InternetCrackUrl -> others [label=1.0 fontcolor=white]
	InternetReadFile [label=InternetReadFile fillcolor=chartreuse style=filled]
	InternetOpenUrl -> InternetReadFile [label=1.0 fontcolor=white]
	InternetReadFile -> others [label=1.0 fontcolor=white]
}
