digraph "./API_PER_CATEGORY/InternetOpenUrl.exe_7000_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> WinHttpSetOption
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral style=filled]
	others -> WinHttpSetOption [label=0.0012]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9976]
	others [label=others fillcolor=red style=filled]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=0.0012]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral style=filled]
	WinHttpOpen -> WinHttpSetOption [label=1.0]
}
