digraph "./REPORTS/6027/API_PER_CATEGORY/InternetOpenUrl.exe_1064_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpen -> others [label=""]
	others -> others [label=""]
	InternetCrackUrl [label=InternetCrackUrl fillcolor=chartreuse style=filled]
	others -> InternetCrackUrl [label=""]
	InternetOpenUrl [label=InternetOpenUrl fillcolor=chartreuse style=filled]
	others -> InternetOpenUrl [label=""]
	InternetReadFile [label=InternetReadFile fillcolor=chartreuse style=filled]
	others -> InternetReadFile [label=""]
	InternetCrackUrl -> others [label=""]
	InternetOpenUrl -> InternetReadFile [label=""]
	InternetReadFile -> others [label=""]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetReadFile -> InternetCloseHandle [label=""]
	InternetCloseHandle -> others [label=""]
	InternetCloseHandle -> InternetCloseHandle [label=""]
}
