digraph "./API_PER_CATEGORY/InternetOpenUrl.exe_7000_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> WSAStartup
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9948]
	others [label=others fillcolor=red style=filled]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0021]
	others [label=others fillcolor=red style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.001]
	others [label=others fillcolor=red style=filled]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.001]
	others [label=others fillcolor=red style=filled]
	WSASocketW [label=WSASocketW fillcolor=crimson style=filled]
	others -> WSASocketW [label=0.001]
	socket [label=socket fillcolor=crimson style=filled]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	socket -> setsockopt [label=0.3333]
	socket [label=socket fillcolor=crimson style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket -> closesocket [label=0.6667]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	setsockopt -> others [label=1.0]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=0.6667]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	socket [label=socket fillcolor=crimson style=filled]
	closesocket -> socket [label=0.3333]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	NSPStartup -> others [label=1.0]
	WSASocketW [label=WSASocketW fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	WSASocketW -> others [label=1.0]
}
