digraph "./REPORTS/6027/API_PER_CATEGORY/InternetOpenUrl.exe_1064_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=""]
	others -> others [label=""]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=""]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others -> setsockopt [label=""]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=""]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=""]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=""]
	bind [label=bind fillcolor=crimson style=filled]
	others -> bind [label=""]
	ConnectEx [label=ConnectEx fillcolor=crimson style=filled]
	others -> ConnectEx [label=""]
	WSASend [label=WSASend fillcolor=crimson style=filled]
	others -> WSASend [label=""]
	WSARecv [label=WSARecv fillcolor=crimson style=filled]
	others -> WSARecv [label=""]
	socket -> setsockopt [label=""]
	socket -> closesocket [label=""]
	setsockopt -> others [label=""]
	setsockopt -> setsockopt [label=""]
	setsockopt -> bind [label=""]
	setsockopt -> ConnectEx [label=""]
	closesocket -> others [label=""]
	closesocket -> socket [label=""]
	NSPStartup -> others [label=""]
	WSASocket -> others [label=""]
	WSASocket -> setsockopt [label=""]
	bind -> others [label=""]
	bind -> setsockopt [label=""]
	ConnectEx -> others [label=""]
	ConnectEx -> setsockopt [label=""]
	WSASend -> others [label=""]
	WSASend -> WSARecv [label=""]
	WSARecv -> others [label=""]
	WSARecv -> WSASend [label=""]
	WSARecv -> WSARecv [label=""]
}
