digraph "./REPORTS/6027/API_PER_CATEGORY/InternetOpenUrl.exe_1064_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpen -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9946 fontcolor=white]
	InternetCrackUrl [label=InternetCrackUrl fillcolor=chartreuse style=filled]
	others -> InternetCrackUrl [label=0.0004 fontcolor=white]
	InternetOpenUrl [label=InternetOpenUrl fillcolor=chartreuse style=filled]
	others -> InternetOpenUrl [label=0.0004 fontcolor=white]
	InternetReadFile [label=InternetReadFile fillcolor=chartreuse style=filled]
	others -> InternetReadFile [label=0.0045 fontcolor=white]
	InternetCrackUrl -> others [label=1.0 fontcolor=white]
	InternetOpenUrl -> InternetReadFile [label=1.0 fontcolor=white]
	InternetReadFile -> others [label=0.9091 fontcolor=white]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetReadFile -> InternetCloseHandle [label=0.0909 fontcolor=white]
	InternetCloseHandle -> others [label=0.5 fontcolor=white]
	InternetCloseHandle -> InternetCloseHandle [label=0.5 fontcolor=white]
}
