digraph "./REPORTS/3900/API_PER_CATEGORY/InternetOpenUrl.exe_4824_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=""]
	others -> WinHttpSetOption [label=""]
	others -> others [label=""]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=""]
	WinHttpOpen -> WinHttpSetOption [label=""]
}
