digraph "./REPORTS/6033/API_PER_CATEGORY/InternetOpenUrl.exe_4748_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=""]
	others -> WinHttpSetOption [label=""]
	others -> others [label=""]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=""]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	others -> WinHttpConnect [label=""]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=""]
	WinHttpOpen -> WinHttpSetOption [label=""]
	WinHttpOpenRequest [label=WinHttpOpenRequest fillcolor=coral style=filled]
	WinHttpConnect -> WinHttpOpenRequest [label=""]
	WinHttpOpenRequest -> others [label=""]
	WinHttpReceiveResponse [label=WinHttpReceiveResponse fillcolor=coral style=filled]
	WinHttpSendRequest -> WinHttpReceiveResponse [label=""]
	WinHttpQueryHeaders [label=WinHttpQueryHeaders fillcolor=coral style=filled]
	WinHttpReceiveResponse -> WinHttpQueryHeaders [label=""]
	WinHttpQueryHeaders -> others [label=""]
	WinHttpQueryHeaders -> WinHttpQueryHeaders [label=""]
}
