digraph "./REPORTS/6755/API_PER_CATEGORY/InternetOpenUrl.exe_4564_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpen -> others [label=""]
	others -> others [label=""]
	InternetOpenUrl [label=InternetOpenUrl fillcolor=chartreuse style=filled]
	others -> InternetOpenUrl [label=""]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	others -> InternetCloseHandle [label=""]
	InternetOpenUrl -> others [label=""]
	InternetCloseHandle -> others [label=""]
}
