digraph "./REPORTS/6027/API_PER_CATEGORY/InternetOpenUrl.exe_1064_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=1.0 fontcolor=white]
	others -> WinHttpSetOption [label=0.0024 fontcolor=white]
	others -> others [label=0.9903 fontcolor=white]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=0.0024 fontcolor=white]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	others -> WinHttpConnect [label=0.0019 fontcolor=white]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=0.0019 fontcolor=white]
	WinHttpQueryHeaders [label=WinHttpQueryHeaders fillcolor=coral style=filled]
	others -> WinHttpQueryHeaders [label=0.001 fontcolor=white]
	WinHttpOpen -> WinHttpSetOption [label=1.0 fontcolor=white]
	WinHttpOpenRequest [label=WinHttpOpenRequest fillcolor=coral style=filled]
	WinHttpConnect -> WinHttpOpenRequest [label=1.0 fontcolor=white]
	WinHttpOpenRequest -> others [label=1.0 fontcolor=white]
	WinHttpSendRequest -> others [label=0.25 fontcolor=white]
	WinHttpReceiveResponse [label=WinHttpReceiveResponse fillcolor=coral style=filled]
	WinHttpSendRequest -> WinHttpReceiveResponse [label=0.75 fontcolor=white]
	WinHttpQueryHeaders -> others [label=0.2083 fontcolor=white]
	WinHttpQueryHeaders -> WinHttpQueryHeaders [label=0.7917 fontcolor=white]
	WinHttpReceiveResponse -> WinHttpQueryHeaders [label=1.0 fontcolor=white]
}
