digraph "./REPORTS/6033/API_PER_CATEGORY/InternetOpenUrl.exe_4748_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=1.0 fontcolor=white]
	others -> WinHttpSetOption [label=0.0027 fontcolor=white]
	others -> others [label=0.9904 fontcolor=white]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=0.0027 fontcolor=white]
	WinHttpConnect [label=WinHttpConnect fillcolor=coral style=filled]
	others -> WinHttpConnect [label=0.0021 fontcolor=white]
	WinHttpSendRequest [label=WinHttpSendRequest fillcolor=coral style=filled]
	others -> WinHttpSendRequest [label=0.0021 fontcolor=white]
	WinHttpOpen -> WinHttpSetOption [label=1.0 fontcolor=white]
	WinHttpOpenRequest [label=WinHttpOpenRequest fillcolor=coral style=filled]
	WinHttpConnect -> WinHttpOpenRequest [label=1.0 fontcolor=white]
	WinHttpOpenRequest -> others [label=1.0 fontcolor=white]
	WinHttpReceiveResponse [label=WinHttpReceiveResponse fillcolor=coral style=filled]
	WinHttpSendRequest -> WinHttpReceiveResponse [label=1.0 fontcolor=white]
	WinHttpQueryHeaders [label=WinHttpQueryHeaders fillcolor=coral style=filled]
	WinHttpReceiveResponse -> WinHttpQueryHeaders [label=1.0 fontcolor=white]
	WinHttpQueryHeaders -> others [label=0.1818 fontcolor=white]
	WinHttpQueryHeaders -> WinHttpQueryHeaders [label=0.8182 fontcolor=white]
}
