digraph "./REPORTS/6027/API_PER_CATEGORY/InternetOpenUrl.exe_1064_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9812 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0009 fontcolor=white]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others -> setsockopt [label=0.0032 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.0005 fontcolor=white]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.0005 fontcolor=white]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=0.0046 fontcolor=white]
	bind [label=bind fillcolor=crimson style=filled]
	others -> bind [label=0.0005 fontcolor=white]
	ConnectEx [label=ConnectEx fillcolor=crimson style=filled]
	others -> ConnectEx [label=0.0018 fontcolor=white]
	WSASend [label=WSASend fillcolor=crimson style=filled]
	others -> WSASend [label=0.0014 fontcolor=white]
	WSARecv [label=WSARecv fillcolor=crimson style=filled]
	others -> WSARecv [label=0.0055 fontcolor=white]
	socket -> setsockopt [label=0.3333 fontcolor=white]
	socket -> closesocket [label=0.6667 fontcolor=white]
	setsockopt -> others [label=0.6667 fontcolor=white]
	setsockopt -> setsockopt [label=0.0556 fontcolor=white]
	setsockopt -> bind [label=0.2222 fontcolor=white]
	setsockopt -> ConnectEx [label=0.0556 fontcolor=white]
	closesocket -> others [label=0.6667 fontcolor=white]
	closesocket -> socket [label=0.3333 fontcolor=white]
	NSPStartup -> others [label=1.0 fontcolor=white]
	WSASocket -> others [label=0.6 fontcolor=white]
	WSASocket -> setsockopt [label=0.4 fontcolor=white]
	bind -> others [label=0.2 fontcolor=white]
	bind -> setsockopt [label=0.8 fontcolor=white]
	ConnectEx -> others [label=0.8 fontcolor=white]
	ConnectEx -> setsockopt [label=0.2 fontcolor=white]
	WSASend -> others [label=0.7143 fontcolor=white]
	WSASend -> WSARecv [label=0.2857 fontcolor=white]
	WSARecv -> others [label=0.625 fontcolor=white]
	WSARecv -> WSASend [label=0.25 fontcolor=white]
	WSARecv -> WSARecv [label=0.125 fontcolor=white]
}
