digraph "./REPORTS/6755/API_PER_CATEGORY/InternetOpenUrl.exe_4564_Network Management_API_per_Category_Transition_Matrix" {
	WinHttpSetOption [label=WinHttpSetOption fillcolor=coral peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WinHttpSetOption -> others [label=1.0 fontcolor=white]
	others -> WinHttpSetOption [label=0.0012 fontcolor=white]
	others -> others [label=0.9977 fontcolor=white]
	WinHttpOpen [label=WinHttpOpen fillcolor=coral style=filled]
	others -> WinHttpOpen [label=0.0012 fontcolor=white]
	WinHttpOpen -> WinHttpSetOption [label=1.0 fontcolor=white]
}
