digraph "./REPORTS/3984/API_PER_CATEGORY/HeapCreate_HeapAlloc.exe_3296_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=""]
	HeapCreate [label=HeapCreate fillcolor=darkgreen style=filled]
	NtAllocateVirtualMemory -> HeapCreate [label=""]
	others -> NtAllocateVirtualMemory [label=""]
	others -> others [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	HeapCreate -> others [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
