digraph "./REPORTS/6104/API_PER_CATEGORY/SHCreateDirectoryEx.exe_1016_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryAttributesFile -> NtQueryAttributesFile [label=""]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=""]
	others -> NtQueryAttributesFile [label=""]
	others -> NtOpenFile [label=""]
	others -> others [label=""]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	others -> NtCreateFile [label=""]
	PathCombine [label=PathCombine fillcolor=bisque style=filled]
	others -> PathCombine [label=""]
	NtCreateFile -> others [label=""]
	PathCombine -> others [label=""]
}
