digraph "./REPORTS/3907/API_PER_CATEGORY/SHCreateDirectoryEx.exe_4800_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryAttributesFile -> NtQueryAttributesFile [label=""]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=""]
	others -> NtQueryAttributesFile [label=""]
	others -> NtOpenFile [label=""]
	others -> others [label=""]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	others -> NtCreateFile [label=""]
	PathCchCombineEx [label=PathCchCombineEx fillcolor=bisque style=filled]
	others -> PathCchCombineEx [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=""]
	NtCreateFile -> others [label=""]
	PathCchCombineEx -> others [label=""]
	NtWriteFile -> others [label=""]
}
