digraph "./REPORTS/6104/API_PER_CATEGORY/SHCreateDirectoryEx.exe_1016_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryAttributesFile -> NtQueryAttributesFile [label=0.25 fontcolor=white]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=0.75 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=1.0 fontcolor=white]
	others -> NtQueryAttributesFile [label=0.0039 fontcolor=white]
	others -> NtOpenFile [label=0.0135 fontcolor=white]
	others -> others [label=0.971 fontcolor=white]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	others -> NtCreateFile [label=0.0039 fontcolor=white]
	PathCombine [label=PathCombine fillcolor=bisque style=filled]
	others -> PathCombine [label=0.0077 fontcolor=white]
	NtCreateFile -> others [label=1.0 fontcolor=white]
	PathCombine -> others [label=1.0 fontcolor=white]
}
