digraph "./REPORTS/3982/API_PER_CATEGORY/malloc.exe_4880_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=""]
	others -> NtAllocateVirtualMemory [label=""]
	others -> others [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
