digraph "./REPORTS/6716/API_PER_CATEGORY/RegQueryInfoKey.exe_3612_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	RegQueryInfoKey [label=RegQueryInfoKey fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> RegQueryInfoKey [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	RegQueryInfoKey -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9639 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.012 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0241 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
