digraph "./REPORTS/6716/API_PER_CATEGORY/RegQueryInfoKey.exe_3612_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	RegQueryInfoKey [label=RegQueryInfoKey fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> RegQueryInfoKey [label=""]
	others [label=others fillcolor=red style=filled]
	RegQueryInfoKey -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
