digraph "./REPORTS/6675/API_PER_CATEGORY/CreateDirectoryEx.exe_7288_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtOpenFile [label=NtOpenFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile -> NtQueryInformationFile [label=1.0 fontcolor=white]
	NtQueryInformationFile -> NtQueryInformationFile [label=0.5 fontcolor=white]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtCreateFile [label=0.25 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=0.25 fontcolor=white]
	NtCreateFile -> others [label=1.0 fontcolor=white]
	others -> NtQueryInformationFile [label=0.0141 fontcolor=white]
	others -> others [label=0.9859 fontcolor=white]
}
