digraph "./REPORTS/3906/API_PER_CATEGORY/CreateDirectoryEx.exe_5204_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtOpenFile [label=NtOpenFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile -> NtQueryInformationFile [label=""]
	NtQueryInformationFile -> NtQueryInformationFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=""]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtCreateFile [label=""]
	others -> NtQueryInformationFile [label=""]
	others -> others [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=""]
	NtCreateFile -> others [label=""]
	NtWriteFile -> others [label=""]
}
