digraph "./REPORTS/6733/API_PER_CATEGORY/CreateProcess.exe_3328_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=""]
	CreateProcess -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
