digraph "./REPORTS/6733/API_PER_CATEGORY/CreateProcess.exe_3328_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9663 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=0.0112 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0225 fontcolor=white]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=1.0 fontcolor=white]
	CreateProcess -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
