digraph "./REPORTS/6818/API_PER_CATEGORY/CreateProcess.exe_4508_Processes_API_per_Category_Transition_Matrix" {
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid peripheries=2 style=filled]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtTerminateThread [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtTerminateThread -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9608 fontcolor=white]
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid style=filled]
	others -> GetCommandLine [label=0.0098 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=0.0098 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0196 fontcolor=white]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=1.0 fontcolor=white]
	CreateProcess -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
