digraph "./REPORTS/6022/API_PER_CATEGORY/InternetConnect.exe_5776_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9914 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0043 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.0043 fontcolor=white]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	socket -> setsockopt [label=1.0 fontcolor=white]
	setsockopt -> others [label=1.0 fontcolor=white]
	closesocket -> others [label=1.0 fontcolor=white]
}
