digraph "./REPORTS/6034/API_PER_CATEGORY/InternetConnect.exe_4724_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9928 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0014 fontcolor=white]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	others -> setsockopt [label=0.0022 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.0007 fontcolor=white]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.0007 fontcolor=white]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=0.0014 fontcolor=white]
	bind [label=bind fillcolor=crimson style=filled]
	others -> bind [label=0.0007 fontcolor=white]
	socket -> setsockopt [label=0.3333 fontcolor=white]
	socket -> closesocket [label=0.6667 fontcolor=white]
	setsockopt -> others [label=0.5 fontcolor=white]
	setsockopt -> setsockopt [label=0.1667 fontcolor=white]
	ConnectEx [label=ConnectEx fillcolor=crimson style=filled]
	setsockopt -> ConnectEx [label=0.1667 fontcolor=white]
	WSASend [label=WSASend fillcolor=crimson style=filled]
	setsockopt -> WSASend [label=0.1667 fontcolor=white]
	closesocket -> others [label=0.6667 fontcolor=white]
	closesocket -> socket [label=0.3333 fontcolor=white]
	NSPStartup -> others [label=1.0 fontcolor=white]
	WSASocket -> others [label=1.0 fontcolor=white]
	bind -> others [label=1.0 fontcolor=white]
	ConnectEx -> setsockopt [label=1.0 fontcolor=white]
	WSARecv [label=WSARecv fillcolor=crimson style=filled]
	WSASend -> WSARecv [label=1.0 fontcolor=white]
	WSARecv -> others [label=1.0 fontcolor=white]
}
