digraph "./REPORTS/6756/API_PER_CATEGORY/InternetConnect.exe_7344_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9951 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.002 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.001 fontcolor=white]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=0.001 fontcolor=white]
	WSASocket [label=WSASocket fillcolor=crimson style=filled]
	others -> WSASocket [label=0.001 fontcolor=white]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	socket -> setsockopt [label=0.3333 fontcolor=white]
	socket -> closesocket [label=0.6667 fontcolor=white]
	setsockopt -> others [label=1.0 fontcolor=white]
	closesocket -> others [label=0.6667 fontcolor=white]
	closesocket -> socket [label=0.3333 fontcolor=white]
	NSPStartup -> others [label=1.0 fontcolor=white]
	WSASocket -> others [label=1.0 fontcolor=white]
}
