digraph "./REPORTS/3901/API_PER_CATEGORY/InternetConnect.exe_5080_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpenA [label=InternetOpenA fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpenA -> others [label=""]
	others -> others [label=""]
	InternetConnectA [label=InternetConnectA fillcolor=chartreuse style=filled]
	others -> InternetConnectA [label=""]
	HttpOpenRequestA [label=HttpOpenRequestA fillcolor=chartreuse style=filled]
	others -> HttpOpenRequestA [label=""]
	HttpSendRequestA [label=HttpSendRequestA fillcolor=chartreuse style=filled]
	others -> HttpSendRequestA [label=""]
	InternetConnectA -> others [label=""]
	HttpOpenRequestA -> others [label=""]
	HttpSendRequestA -> others [label=""]
}
