digraph "./REPORTS/6034/API_PER_CATEGORY/InternetConnect.exe_4724_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	InternetConnect [label=InternetConnect fillcolor=chartreuse style=filled]
	InternetOpen -> InternetConnect [label=""]
	HttpOpenRequest [label=HttpOpenRequest fillcolor=chartreuse style=filled]
	InternetConnect -> HttpOpenRequest [label=""]
	others [label=others fillcolor=red style=filled]
	HttpOpenRequest -> others [label=""]
	others -> others [label=""]
	InternetCrackUrl [label=InternetCrackUrl fillcolor=chartreuse style=filled]
	others -> InternetCrackUrl [label=""]
	HttpSendRequest [label=HttpSendRequest fillcolor=chartreuse style=filled]
	others -> HttpSendRequest [label=""]
	InternetReadFile [label=InternetReadFile fillcolor=chartreuse style=filled]
	others -> InternetReadFile [label=""]
	InternetCrackUrl -> others [label=""]
	HttpSendRequest -> InternetReadFile [label=""]
	InternetReadFile -> others [label=""]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetReadFile -> InternetCloseHandle [label=""]
	InternetCloseHandle -> others [label=""]
	InternetCloseHandle -> InternetCloseHandle [label=""]
}
