digraph "./REPORTS/6756/API_PER_CATEGORY/InternetConnect.exe_7344_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpen -> others [label=1.0 fontcolor=white]
	others -> others [label=0.998 fontcolor=white]
	InternetConnect [label=InternetConnect fillcolor=chartreuse style=filled]
	others -> InternetConnect [label=0.001 fontcolor=white]
	HttpSendRequest [label=HttpSendRequest fillcolor=chartreuse style=filled]
	others -> HttpSendRequest [label=0.001 fontcolor=white]
	HttpOpenRequest [label=HttpOpenRequest fillcolor=chartreuse style=filled]
	InternetConnect -> HttpOpenRequest [label=1.0 fontcolor=white]
	HttpOpenRequest -> others [label=1.0 fontcolor=white]
	HttpSendRequest -> others [label=1.0 fontcolor=white]
}
