digraph "./REPORTS/6022/API_PER_CATEGORY/InternetConnect.exe_5776_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	InternetConnect [label=InternetConnect fillcolor=chartreuse style=filled]
	InternetOpen -> InternetConnect [label=""]
	others [label=others fillcolor=red style=filled]
	InternetConnect -> others [label=""]
	others -> others [label=""]
	HttpOpenRequest [label=HttpOpenRequest fillcolor=chartreuse style=filled]
	others -> HttpOpenRequest [label=""]
	HttpOpenRequest -> others [label=""]
}
