digraph "./REPORTS/6022/API_PER_CATEGORY/InternetConnect.exe_5776_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=""]
	others -> others [label=""]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=""]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=""]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	socket -> setsockopt [label=""]
	setsockopt -> others [label=""]
	closesocket -> others [label=""]
}
