digraph "./REPORTS/6034/API_PER_CATEGORY/InternetConnect.exe_4724_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpen [label=InternetOpen fillcolor=chartreuse peripheries=2 style=filled]
	InternetConnect [label=InternetConnect fillcolor=chartreuse style=filled]
	InternetOpen -> InternetConnect [label=1.0 fontcolor=white]
	HttpOpenRequest [label=HttpOpenRequest fillcolor=chartreuse style=filled]
	InternetConnect -> HttpOpenRequest [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	HttpOpenRequest -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9914 fontcolor=white]
	InternetCrackUrl [label=InternetCrackUrl fillcolor=chartreuse style=filled]
	others -> InternetCrackUrl [label=0.0007 fontcolor=white]
	HttpSendRequest [label=HttpSendRequest fillcolor=chartreuse style=filled]
	others -> HttpSendRequest [label=0.0007 fontcolor=white]
	InternetReadFile [label=InternetReadFile fillcolor=chartreuse style=filled]
	others -> InternetReadFile [label=0.0072 fontcolor=white]
	InternetCrackUrl -> others [label=1.0 fontcolor=white]
	HttpSendRequest -> InternetReadFile [label=1.0 fontcolor=white]
	InternetReadFile -> others [label=0.9091 fontcolor=white]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetReadFile -> InternetCloseHandle [label=0.0909 fontcolor=white]
	InternetCloseHandle -> others [label=0.3333 fontcolor=white]
	InternetCloseHandle -> InternetCloseHandle [label=0.6667 fontcolor=white]
}
