digraph "./REPORTS/3901/API_PER_CATEGORY/InternetConnect.exe_5080_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=""]
	others -> others [label=""]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=""]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=""]
	NSPStartup [label=NSPStartup fillcolor=crimson style=filled]
	others -> NSPStartup [label=""]
	WSASocketW [label=WSASocketW fillcolor=crimson style=filled]
	others -> WSASocketW [label=""]
	setsockopt [label=setsockopt fillcolor=crimson style=filled]
	socket -> setsockopt [label=""]
	socket -> closesocket [label=""]
	setsockopt -> others [label=""]
	closesocket -> others [label=""]
	closesocket -> socket [label=""]
	NSPStartup -> others [label=""]
	WSASocketW -> others [label=""]
}
