digraph "./REPORTS/63264.json/API_PER_CATEGORY/CryptImportKey.exe_5392_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptGenKey [label=1.0 fontcolor=black]
	CryptExportKey [label=CryptExportKey fillcolor="#004bf0" style=filled]
	CryptGenKey -> CryptExportKey [label=1.0 fontcolor=black]
	others [label=others fillcolor=red style=filled]
	CryptExportKey -> others [label=1.0 fontcolor=black]
	others -> others [label=0.9759 fontcolor=black]
	CryptImportKey [label=CryptImportKey fillcolor="#004bf0" style=filled]
	others -> CryptImportKey [label=0.012 fontcolor=black]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=0.012 fontcolor=black]
	CryptImportKey -> others [label=1.0 fontcolor=black]
	CryptDestroyKey -> others [label=1.0 fontcolor=black]
}
