digraph "./REPORTS/6713/API_PER_CATEGORY/GetEnvironmentStrings.exe_5164_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	GetEnvironmentStrings [label=GetEnvironmentStrings fillcolor=darkorchid style=filled]
	others -> GetEnvironmentStrings [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	GetEnvironmentStrings -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
