digraph "./REPORTS/6757/API_PER_CATEGORY/socket_send.exe_1888_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9756 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0122 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.0122 fontcolor=white]
	connect [label=connect fillcolor=crimson style=filled]
	socket -> connect [label=1.0 fontcolor=white]
	connect -> others [label=1.0 fontcolor=white]
	closesocket -> others [label=1.0 fontcolor=white]
}
