digraph "./REPORTS/6030/API_PER_CATEGORY/socket_send.exe_3376_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9753 fontcolor=white]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.0123 fontcolor=white]
	shutdown [label=shutdown fillcolor=crimson style=filled]
	others -> shutdown [label=0.0123 fontcolor=white]
	connect [label=connect fillcolor=crimson style=filled]
	socket -> connect [label=1.0 fontcolor=white]
	send [label=send fillcolor=crimson style=filled]
	connect -> send [label=1.0 fontcolor=white]
	send -> others [label=1.0 fontcolor=white]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	shutdown -> closesocket [label=1.0 fontcolor=white]
	closesocket -> others [label=1.0 fontcolor=white]
}
