digraph "./REPORTS/6035/API_PER_CATEGORY/socket_send.exe_972_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=""]
	others -> others [label=""]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=""]
	shutdown [label=shutdown fillcolor=crimson style=filled]
	others -> shutdown [label=""]
	connect [label=connect fillcolor=crimson style=filled]
	socket -> connect [label=""]
	send [label=send fillcolor=crimson style=filled]
	connect -> send [label=""]
	send -> others [label=""]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	shutdown -> closesocket [label=""]
	closesocket -> others [label=""]
}
