digraph "./REPORTS/3925/API_PER_CATEGORY/OpenFile.exe_2792_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtCreateFile [label=""]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtWriteFile [label=""]
	NtWriteFile -> NtWriteFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=""]
	others -> NtWriteFile [label=""]
	others -> others [label=""]
}
