digraph "./REPORTS/6695/API_PER_CATEGORY/OpenFile.exe_5928_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtCreateFile [label=""]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=""]
	others -> others [label=""]
}
