digraph "./API_PER_CATEGORY/OpenFile.exe_1740_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtCreateFile [label=0.5]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtQueryAttributesFile
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=0.5]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=1.0]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0115]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.954]
	others [label=others fillcolor=red style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.023]
	others [label=others fillcolor=red style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0115]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=0.5]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtWriteFile -> NtWriteFile [label=0.5]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=1.0]
}
