digraph "./REPORTS/6137/API_PER_CATEGORY/CryptGenKey.exe_5916_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	CryptAcquireContext -> others [label=0.5 fontcolor=white]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptGenKey [label=0.5 fontcolor=white]
	others -> CryptAcquireContext [label=0.0122 fontcolor=white]
	others -> others [label=0.9756 fontcolor=white]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=0.0122 fontcolor=white]
	CryptGenKey -> others [label=1.0 fontcolor=white]
	CryptDestroyKey -> others [label=1.0 fontcolor=white]
}
