digraph "./REPORTS/6794/API_PER_CATEGORY/CryptGenKey.exe_3600_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	CryptAcquireContext -> others [label=""]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptGenKey [label=""]
	others -> CryptAcquireContext [label=""]
	others -> others [label=""]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=""]
	CryptGenKey -> others [label=""]
	CryptDestroyKey -> others [label=""]
}
