digraph "./API_PER_CATEGORY/socket_send.exe_3496_Windows Sockets (Winsock)_API_per_Category_Transition_Matrix" {
	WSAStartup [label=WSAStartup fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	WSAStartup -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> WSAStartup
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.98]
	others [label=others fillcolor=red style=filled]
	socket [label=socket fillcolor=crimson style=filled]
	others -> socket [label=0.01]
	others [label=others fillcolor=red style=filled]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others -> closesocket [label=0.01]
	socket [label=socket fillcolor=crimson style=filled]
	connect [label=connect fillcolor=crimson style=filled]
	socket -> connect [label=1.0]
	connect [label=connect fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	connect -> others [label=1.0]
	closesocket [label=closesocket fillcolor=crimson style=filled]
	others [label=others fillcolor=red style=filled]
	closesocket -> others [label=1.0]
}
