digraph "./REPORTS/6834/API_PER_CATEGORY/LocalAlloc.exe_268_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=""]
	others -> others [label=""]
	LocalAlloc [label=LocalAlloc fillcolor=darkgreen style=filled]
	others -> LocalAlloc [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	LocalAlloc -> others [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
