digraph "./REPORTS/3981/API_PER_CATEGORY/LocalAlloc.exe_5672_Memory Management_API_per_Category_Transition_Matrix" {
	LocalAlloc [label=LocalAlloc fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	LocalAlloc -> others [label=""]
	others -> others [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
