digraph "./REPORTS/6834/API_PER_CATEGORY/LocalAlloc.exe_268_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	others -> others [label=0.977 fontcolor=white]
	LocalAlloc [label=LocalAlloc fillcolor=darkgreen style=filled]
	others -> LocalAlloc [label=0.0115 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.0115 fontcolor=white]
	LocalAlloc -> others [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.5 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.5 fontcolor=white]
}
