digraph "./REPORTS/63256.json/API_PER_CATEGORY/CryptHashData.exe_5824_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	CryptCreateHash [label=CryptCreateHash fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptCreateHash [label=1.0 fontcolor=black]
	others [label=others fillcolor=red style=filled]
	CryptCreateHash -> others [label=1.0 fontcolor=black]
	others -> others [label=0.9733 fontcolor=black]
	CryptHashData [label=CryptHashData fillcolor="#004bf0" style=filled]
	others -> CryptHashData [label=0.0133 fontcolor=black]
	CryptDestroyHash [label=CryptDestroyHash fillcolor="#004bf0" style=filled]
	others -> CryptDestroyHash [label=0.0133 fontcolor=black]
	CryptHashData -> others [label=1.0 fontcolor=black]
	CryptDestroyHash -> others [label=1.0 fontcolor=black]
}
