digraph "/home/razvan/Desktop/CAPE_MARKOV/345/API_PER_CATEGORY/ReadFile_2.exe_6168_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque peripheries=2 style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtCreateFile [label=0.5]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=0.5]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=1.0]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtReadFile [label=1.0]
	others [label=others fillcolor=red style=filled]
	NtReadFile -> others [label=1.0]
	others -> NtQueryAttributesFile [label=0.0114]
	others -> others [label=0.9545]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.0227]
	others -> NtOpenFile [label=0.0114]
	NtWriteFile -> others [label=0.2]
	NtWriteFile -> NtWriteFile [label=0.8]
	NtOpenFile -> others [label=1.0]
}
