digraph "./REPORTS/3911/API_PER_CATEGORY/ReadFile_1.exe_3616_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque peripheries=2 style=filled]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtCreateFile -> NtReadFile [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtReadFile -> NtWriteFile [label=""]
	NtWriteFile -> NtWriteFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=""]
	others -> NtWriteFile [label=""]
	others -> others [label=""]
}
