digraph "/home/razvan/Desktop/CAPE_MARKOV/346/API_PER_CATEGORY/ReadFile_1.exe_5968_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque peripheries=2 style=filled]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtCreateFile -> NtReadFile [label=1.0]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtReadFile -> NtWriteFile [label=1.0]
	NtWriteFile -> NtWriteFile [label=0.8]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=0.2]
	others -> NtWriteFile [label=0.0115]
	others -> others [label=0.9655]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0115]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0115]
	NtQueryAttributesFile -> NtOpenFile [label=1.0]
	NtOpenFile -> others [label=1.0]
}
