digraph "./REPORTS/6746/API_PER_CATEGORY/VirtualProtectEx.exe_6828_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	NtAllocateVirtualMemory -> NtAllocateVirtualMemory [label=0.3333 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=0.6667 fontcolor=white]
	others -> NtAllocateVirtualMemory [label=0.0357 fontcolor=white]
	others -> others [label=0.9286 fontcolor=white]
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen style=filled]
	others -> GetProcessHeap [label=0.0357 fontcolor=white]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
}
