digraph "./REPORTS/6831/API_PER_CATEGORY/VirtualProtectEx.exe_7992_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	NtAllocateVirtualMemory -> NtAllocateVirtualMemory [label=""]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=""]
	others -> NtAllocateVirtualMemory [label=""]
	others -> others [label=""]
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen style=filled]
	others -> GetProcessHeap [label=""]
	VirtualProtectEx [label=VirtualProtectEx fillcolor=darkgreen style=filled]
	others -> VirtualProtectEx [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	GetProcessHeap -> others [label=""]
	VirtualProtectEx -> others [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
