digraph "./REPORTS/6831/API_PER_CATEGORY/VirtualProtectEx.exe_7992_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	NtAllocateVirtualMemory -> NtAllocateVirtualMemory [label=0.3333 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=0.6667 fontcolor=white]
	others -> NtAllocateVirtualMemory [label=0.0094 fontcolor=white]
	others -> others [label=0.9623 fontcolor=white]
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen style=filled]
	others -> GetProcessHeap [label=0.0094 fontcolor=white]
	VirtualProtectEx [label=VirtualProtectEx fillcolor=darkgreen style=filled]
	others -> VirtualProtectEx [label=0.0094 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.0094 fontcolor=white]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	VirtualProtectEx -> others [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.5 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.5 fontcolor=white]
}
