digraph "./API_PER_CATEGORY/InternetOpenUrl.exe_7000_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpenA [label=InternetOpenA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpenA -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> InternetOpenA
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9979]
	others [label=others fillcolor=red style=filled]
	InternetOpenUrlA [label=InternetOpenUrlA fillcolor=chartreuse style=filled]
	others -> InternetOpenUrlA [label=0.001]
	others [label=others fillcolor=red style=filled]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	others -> InternetCloseHandle [label=0.001]
	InternetOpenUrlA [label=InternetOpenUrlA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpenUrlA -> others [label=1.0]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetCloseHandle -> others [label=1.0]
}
