digraph "./REPORTS/6744/API_PER_CATEGORY/OpenProcess.exe_4480_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9663 fontcolor=white]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	others -> NtOpenProcess [label=0.0112 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0225 fontcolor=white]
	NtOpenProcess -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
