digraph "./API_PER_CATEGORY/ShellExecuteEx.exe_7164_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> GetCommandLineA
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.969]
	others [label=others fillcolor=red style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=0.0046]
	others [label=others fillcolor=red style=filled]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0055]
	others [label=others fillcolor=red style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtMapViewOfSection [label=0.0012]
	others [label=others fillcolor=red style=filled]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=0.0055]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=0.0027]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0067]
	others [label=others fillcolor=red style=filled]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=0.0003]
	others [label=others fillcolor=red style=filled]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others -> NtResumeThread [label=0.0003]
	others [label=others fillcolor=red style=filled]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	others -> NtOpenProcess [label=0.0012]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSection [label=0.0009]
	others [label=others fillcolor=red style=filled]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	others -> NtWow64WriteVirtualMemory64 [label=0.0006]
	others [label=others fillcolor=red style=filled]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others -> NtFreeVirtualMemory [label=0.0006]
	others [label=others fillcolor=red style=filled]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others -> NtTerminateThread [label=0.0003]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0006]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenSection -> others [label=0.3793]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtOpenSection [label=0.3103]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=0.3103]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtCreateSection -> others [label=0.1579]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtCreateSection -> NtMapViewOfSection [label=0.8421]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtMapViewOfSection -> others [label=0.7931]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection -> NtOpenSection [label=0.1724]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	NtMapViewOfSection -> NtSetInformationProcess [label=0.0345]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtSetInformationProcess -> others [label=0.9091]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	NtSetInformationProcess -> NtUnmapViewOfSection [label=0.0909]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSectionEx -> others [label=0.8889]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtUnmapViewOfSectionEx -> NtQueryInformationThread [label=0.1111]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread -> others [label=0.3043]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtCreateSection [label=0.0435]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtReadVirtualMemory [label=NtReadVirtualMemory fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtReadVirtualMemory [label=0.6087]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> CreateThread [label=0.0435]
	NtReadVirtualMemory [label=NtReadVirtualMemory fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtReadVirtualMemory -> others [label=1.0]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	CreateThread -> others [label=0.5]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	CreateThread -> NtResumeThread [label=0.5]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtResumeThread -> others [label=1.0]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenProcess -> others [label=1.0]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSection -> others [label=0.4]
	NtUnmapViewOfSection [label=NtUnmapViewOfSection fillcolor=darkorchid style=filled]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	NtUnmapViewOfSection -> NtSetInformationProcess [label=0.6]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtWow64WriteVirtualMemory64 -> others [label=1.0]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtFreeVirtualMemory -> others [label=0.6667]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	NtFreeVirtualMemory -> NtFreeVirtualMemory [label=0.3333]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtTerminateThread -> others [label=1.0]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess -> others [label=1.0]
}
