digraph "./API_PER_CATEGORY/ShellExecute.exe_5292_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> GetCommandLineA
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9833]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0056]
	others [label=others fillcolor=red style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others -> NtOpenSection [label=0.0011]
	others [label=others fillcolor=red style=filled]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others -> NtSetInformationProcess [label=0.0011]
	others [label=others fillcolor=red style=filled]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0011]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0022]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others -> NtUnmapViewOfSectionEx [label=0.0056]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread -> others [label=0.8]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtOpenSection [label=0.2]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtOpenSection -> NtMapViewOfSection [label=1.0]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtMapViewOfSection -> others [label=1.0]
	NtSetInformationProcess [label=NtSetInformationProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtSetInformationProcess -> others [label=1.0]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtCreateSection -> NtMapViewOfSection [label=1.0]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess -> others [label=1.0]
	NtUnmapViewOfSectionEx [label=NtUnmapViewOfSectionEx fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtUnmapViewOfSectionEx -> others [label=1.0]
}
