digraph "./API_PER_CATEGORY/WinExec.exe_3044_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> GetCommandLineA
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=1.0]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9556]
	others [label=others fillcolor=red style=filled]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	others -> NtWow64WriteVirtualMemory64 [label=0.0074]
	others [label=others fillcolor=red style=filled]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others -> NtResumeThread [label=0.0074]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0074]
	others [label=others fillcolor=red style=filled]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	others -> NtCreateSection [label=0.0074]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0148]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtWow64WriteVirtualMemory64 -> others [label=0.5]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	NtWow64WriteVirtualMemory64 [label=NtWow64WriteVirtualMemory64 fillcolor=darkorchid style=filled]
	NtWow64WriteVirtualMemory64 -> NtWow64WriteVirtualMemory64 [label=0.5]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtResumeThread -> others [label=1.0]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtOpenSection [label=1.0]
	NtOpenSection [label=NtOpenSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenSection -> others [label=1.0]
	NtCreateSection [label=NtCreateSection fillcolor=darkorchid style=filled]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	NtCreateSection -> NtMapViewOfSection [label=1.0]
	NtMapViewOfSection [label=NtMapViewOfSection fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtMapViewOfSection -> others [label=1.0]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others [label=others fillcolor=red style=filled]
	NtTerminateProcess -> others [label=1.0]
}
