digraph "./REPORTS/3953/API_PER_CATEGORY/RegDeleteValue.exe_1572_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyExA [label=RegOpenKeyExA fillcolor=cadetblue peripheries=2 style=filled]
	RegDeleteValueA [label=RegDeleteValueA fillcolor=cadetblue style=filled]
	RegOpenKeyExA -> RegDeleteValueA [label=""]
	others [label=others fillcolor=red style=filled]
	RegDeleteValueA -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
