digraph "./REPORTS/6828/API_PER_CATEGORY/enumerate_threads.exe_7180_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.8869 fontcolor=white]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=0.0002 fontcolor=white]
	Thread32Next [label=Thread32Next fillcolor=darkorchid style=filled]
	others -> Thread32Next [label=0.1125 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0004 fontcolor=white]
	Thread32First [label=Thread32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Thread32First [label=1.0 fontcolor=white]
	Thread32First -> others [label=1.0 fontcolor=white]
	Thread32Next -> others [label=0.3801 fontcolor=white]
	Thread32Next -> Thread32Next [label=0.6199 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
