digraph "./REPORTS/6743/API_PER_CATEGORY/enumerate_threads.exe_3240_Processes_API_per_Category_Transition_Matrix" {
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid peripheries=2 style=filled]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtTerminateThread [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtTerminateThread -> others [label=1.0 fontcolor=white]
	others -> others [label=0.8903 fontcolor=white]
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid style=filled]
	others -> GetCommandLine [label=0.0002 fontcolor=white]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=0.0002 fontcolor=white]
	Thread32Next [label=Thread32Next fillcolor=darkorchid style=filled]
	others -> Thread32Next [label=0.1088 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0005 fontcolor=white]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	Thread32First [label=Thread32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Thread32First [label=1.0 fontcolor=white]
	Thread32First -> others [label=1.0 fontcolor=white]
	Thread32Next -> others [label=0.4332 fontcolor=white]
	Thread32Next -> Thread32Next [label=0.5668 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
