digraph "./REPORTS/3974/API_PER_CATEGORY/enumerate_threads.exe_4300_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=""]
	Thread32Next [label=Thread32Next fillcolor=darkorchid style=filled]
	others -> Thread32Next [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	Thread32First [label=Thread32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Thread32First [label=""]
	Thread32First -> others [label=""]
	Thread32Next -> others [label=""]
	Thread32Next -> Thread32Next [label=""]
	NtTerminateProcess -> others [label=""]
}
