digraph "./REPORTS/6828/API_PER_CATEGORY/enumerate_threads.exe_7180_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	CreateToolhelp32Snapshot [label=CreateToolhelp32Snapshot fillcolor=darkorchid style=filled]
	others -> CreateToolhelp32Snapshot [label=""]
	Thread32Next [label=Thread32Next fillcolor=darkorchid style=filled]
	others -> Thread32Next [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	Thread32First [label=Thread32First fillcolor=darkorchid style=filled]
	CreateToolhelp32Snapshot -> Thread32First [label=""]
	Thread32First -> others [label=""]
	Thread32Next -> others [label=""]
	Thread32Next -> Thread32Next [label=""]
	NtTerminateProcess -> others [label=""]
}
