digraph "./API_PER_CATEGORY/CopyFileEx.exe_1588_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtCreateFile
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtCreateFile [label=0.1333]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtQueryInformationFile [label=0.4]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=0.4]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtOpenFile [label=0.0667]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	others -> NtQueryInformationFile [label=0.0256]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.7885]
	others [label=others fillcolor=red style=filled]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0128]
	others [label=others fillcolor=red style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0128]
	others [label=others fillcolor=red style=filled]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	others -> NtSetInformationFile [label=0.0192]
	others [label=others fillcolor=red style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.141]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=1.0]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile -> NtQueryInformationFile [label=0.2]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=0.8]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtQueryInformationFile [label=0.25]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtSetInformationFile -> others [label=0.25]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtSetInformationFile [label=0.25]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtWriteFile [label=0.25]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=0.213]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtWriteFile -> NtWriteFile [label=0.787]
}
