digraph "./API_PER_CATEGORY/CopyFile2.exe_4364_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=0.75]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtCreateFile
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtCreateFile -> others [label=0.25]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtCreateFile [label=0.0714]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtQueryInformationFile [label=0.2857]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile -> others [label=0.5714]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtOpenFile [label=0.0714]
	others [label=others fillcolor=red style=filled]
	NtCreateFile [label=NtCreateFile fillcolor=bisque style=filled]
	others -> NtCreateFile [label=0.0145]
	others [label=others fillcolor=red style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	others -> NtQueryInformationFile [label=0.029]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.8913]
	others [label=others fillcolor=red style=filled]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=0.0145]
	others [label=others fillcolor=red style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=0.0145]
	others [label=others fillcolor=red style=filled]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	others -> NtSetInformationFile [label=0.0217]
	others [label=others fillcolor=red style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=0.0145]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryAttributesFile -> NtOpenFile [label=1.0]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtOpenFile -> NtQueryInformationFile [label=0.2]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenFile -> others [label=0.8]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtQueryInformationFile [label=0.5]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtSetInformationFile [label=0.25]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtReadFile [label=0.25]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtReadFile -> NtWriteFile [label=1.0]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=0.4286]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtWriteFile -> NtReadFile [label=0.5714]
}
