digraph "./REPORTS/6731/API_PER_CATEGORY/WinExec.exe_4040_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	WinExec [label=WinExec fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> WinExec [label=""]
	WinExec -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
