digraph "./REPORTS/3962/API_PER_CATEGORY/WinExec.exe_3040_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=""]
}
