digraph "./REPORTS/6836/API_PER_CATEGORY/VirtualAlloc.exe_4656_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=1.0 fontcolor=white]
	others -> NtAllocateVirtualMemory [label=0.0208 fontcolor=white]
	others -> others [label=0.9479 fontcolor=white]
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen style=filled]
	others -> GetProcessHeap [label=0.0104 fontcolor=white]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	others -> VirtualAlloc [label=0.0104 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.0104 fontcolor=white]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	VirtualAlloc -> NtAllocateVirtualMemory [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.5 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.5 fontcolor=white]
}
