digraph "./REPORTS/3983/API_PER_CATEGORY/VirtualAlloc.exe_7156_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=""]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	NtAllocateVirtualMemory -> VirtualAlloc [label=""]
	others -> NtAllocateVirtualMemory [label=""]
	others -> others [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	VirtualAlloc -> others [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
