digraph "./REPORTS/6751/API_PER_CATEGORY/VirtualAlloc.exe_1764_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=""]
	others -> others [label=""]
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtAllocateVirtualMemory [label=""]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	others -> VirtualAlloc [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	NtAllocateVirtualMemory -> others [label=""]
	VirtualAlloc -> NtAllocateVirtualMemory [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
