digraph "./API_PER_CATEGORY/RegOpenKey.exe_5848_Registry_API_per_Category_Transition_Matrix" {
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKey -> others [label=0.3333]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtOpenKey
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=0.6667]
	others [label=others fillcolor=red style=filled]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.023]
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.954]
	others [label=others fillcolor=red style=filled]
	NtOpenKeyEx [label=NtOpenKeyEx fillcolor=cadetblue style=filled]
	others -> NtOpenKeyEx [label=0.0115]
	others [label=others fillcolor=red style=filled]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0115]
	NtOpenKeyEx [label=NtOpenKeyEx fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKeyEx -> others [label=1.0]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegCloseKey -> others [label=1.0]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0]
}
