digraph "./REPORTS/6176/API_PER_CATEGORY/GlobalAlloc.exe_5216_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9655 fontcolor=white]
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtAllocateVirtualMemory [label=0.023 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.0115 fontcolor=white]
	NtAllocateVirtualMemory -> others [label=0.5 fontcolor=white]
	GlobalAlloc [label=GlobalAlloc fillcolor=darkgreen style=filled]
	NtAllocateVirtualMemory -> GlobalAlloc [label=0.5 fontcolor=white]
	GlobalAlloc -> others [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.5 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.5 fontcolor=white]
}
