digraph "./REPORTS/3980/API_PER_CATEGORY/GlobalAlloc.exe_1944_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=""]
	GlobalAlloc [label=GlobalAlloc fillcolor=darkgreen style=filled]
	NtAllocateVirtualMemory -> GlobalAlloc [label=""]
	others -> NtAllocateVirtualMemory [label=""]
	others -> others [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	GlobalAlloc -> others [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
