digraph "./REPORTS/6166/API_PER_CATEGORY/CreateRemoteThread.exe_5828_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9474 fontcolor=white]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=0.0105 fontcolor=white]
	CreateRemoteThread [label=CreateRemoteThread fillcolor=darkorchid style=filled]
	others -> CreateRemoteThread [label=0.0105 fontcolor=white]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others -> NtFreeVirtualMemory [label=0.0105 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0211 fontcolor=white]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=1.0 fontcolor=white]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	CreateProcess -> NtOpenProcess [label=1.0 fontcolor=white]
	NtOpenProcess -> others [label=1.0 fontcolor=white]
	CreateRemoteThread -> others [label=1.0 fontcolor=white]
	NtFreeVirtualMemory -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
