digraph "./REPORTS/6166/API_PER_CATEGORY/CreateRemoteThread.exe_5828_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=""]
	CreateRemoteThread [label=CreateRemoteThread fillcolor=darkorchid style=filled]
	others -> CreateRemoteThread [label=""]
	NtFreeVirtualMemory [label=NtFreeVirtualMemory fillcolor=darkorchid style=filled]
	others -> NtFreeVirtualMemory [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	CreateProcess [label=CreateProcess fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcess [label=""]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	CreateProcess -> NtOpenProcess [label=""]
	NtOpenProcess -> others [label=""]
	CreateRemoteThread -> others [label=""]
	NtFreeVirtualMemory -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
