digraph "./REPORTS/3969/API_PER_CATEGORY/CreateRemoteThread.exe_5916_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	NtCreateUserProcess [label=NtCreateUserProcess fillcolor=darkorchid style=filled]
	others -> NtCreateUserProcess [label=""]
	CreateProcessA [label=CreateProcessA fillcolor=darkorchid style=filled]
	NtCreateUserProcess -> CreateProcessA [label=""]
	NtOpenProcess [label=NtOpenProcess fillcolor=darkorchid style=filled]
	CreateProcessA -> NtOpenProcess [label=""]
	NtOpenProcess -> others [label=""]
}
