digraph "./REPORTS/6461/API_PER_CATEGORY/SetEnvironmentVariable.exe_5880_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	SetEnvironmentVariable [label=SetEnvironmentVariable fillcolor=darkorchid style=filled]
	others -> SetEnvironmentVariable [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	SetEnvironmentVariable -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
