digraph "./API_PER_CATEGORY/InternetConnect.exe_644_Windows Internet (WinINet)_API_per_Category_Transition_Matrix" {
	InternetOpenA [label=InternetOpenA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetOpenA -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> InternetOpenA
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9963]
	others [label=others fillcolor=red style=filled]
	InternetConnectA [label=InternetConnectA fillcolor=chartreuse style=filled]
	others -> InternetConnectA [label=0.0009]
	others [label=others fillcolor=red style=filled]
	HttpOpenRequestA [label=HttpOpenRequestA fillcolor=chartreuse style=filled]
	others -> HttpOpenRequestA [label=0.0009]
	others [label=others fillcolor=red style=filled]
	HttpSendRequestA [label=HttpSendRequestA fillcolor=chartreuse style=filled]
	others -> HttpSendRequestA [label=0.0009]
	others [label=others fillcolor=red style=filled]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	others -> InternetCloseHandle [label=0.0009]
	InternetConnectA [label=InternetConnectA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetConnectA -> others [label=1.0]
	HttpOpenRequestA [label=HttpOpenRequestA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	HttpOpenRequestA -> others [label=1.0]
	HttpSendRequestA [label=HttpSendRequestA fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	HttpSendRequestA -> others [label=1.0]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	others [label=others fillcolor=red style=filled]
	InternetCloseHandle -> others [label=0.3333]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetCloseHandle [label=InternetCloseHandle fillcolor=chartreuse style=filled]
	InternetCloseHandle -> InternetCloseHandle [label=0.6667]
}
