digraph "./REPORTS/3933/API_PER_CATEGORY/GetFileInformationByHandle.exe_2888_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	NtQueryInformationFile -> NtWriteFile [label=""]
	NtWriteFile -> NtWriteFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtWriteFile -> others [label=""]
	others -> NtWriteFile [label=""]
	others -> others [label=""]
}
