digraph "./REPORTS/6822/API_PER_CATEGORY/ResumeThread.exe_4944_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=""]
	others -> others [label=""]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	CreateThread -> NtResumeThread [label=""]
	NtResumeThread -> others [label=""]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtTerminateThread [label=""]
	NtTerminateThread -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
