digraph "./REPORTS/6822/API_PER_CATEGORY/ResumeThread.exe_4944_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLine [label=GetCommandLine fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLine -> GetCommandLine [label=0.5 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	GetCommandLine -> others [label=0.5 fontcolor=white]
	others -> others [label=0.9556 fontcolor=white]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=0.0111 fontcolor=white]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=0.0111 fontcolor=white]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=0.0222 fontcolor=white]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	CreateThread -> NtResumeThread [label=1.0 fontcolor=white]
	NtResumeThread -> others [label=1.0 fontcolor=white]
	NtTerminateThread [label=NtTerminateThread fillcolor=darkorchid style=filled]
	NtQueryInformationThread -> NtTerminateThread [label=1.0 fontcolor=white]
	NtTerminateThread -> others [label=1.0 fontcolor=white]
	NtTerminateProcess -> others [label=1.0 fontcolor=white]
}
