digraph "./REPORTS/3968/API_PER_CATEGORY/ResumeThread.exe_4900_Processes_API_per_Category_Transition_Matrix" {
	GetCommandLineA [label=GetCommandLineA fillcolor=darkorchid peripheries=2 style=filled]
	GetCommandLineW [label=GetCommandLineW fillcolor=darkorchid style=filled]
	GetCommandLineA -> GetCommandLineW [label=""]
	others [label=others fillcolor=red style=filled]
	GetCommandLineW -> others [label=""]
	others -> others [label=""]
	CreateThread [label=CreateThread fillcolor=darkorchid style=filled]
	others -> CreateThread [label=""]
	NtQueryInformationThread [label=NtQueryInformationThread fillcolor=darkorchid style=filled]
	others -> NtQueryInformationThread [label=""]
	NtTerminateProcess [label=NtTerminateProcess fillcolor=darkorchid style=filled]
	others -> NtTerminateProcess [label=""]
	NtResumeThread [label=NtResumeThread fillcolor=darkorchid style=filled]
	CreateThread -> NtResumeThread [label=""]
	NtResumeThread -> others [label=""]
	NtQueryInformationThread -> others [label=""]
	NtTerminateProcess -> others [label=""]
}
