digraph "./REPORTS/6708/API_PER_CATEGORY/CryptEncrypt.exe_7320_Cryptography_API_per_Category_Transition_Matrix" {
	CryptAcquireContext [label=CryptAcquireContext fillcolor="#004bf0" peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	CryptAcquireContext -> others [label=0.5 fontcolor=white]
	CryptGenKey [label=CryptGenKey fillcolor="#004bf0" style=filled]
	CryptAcquireContext -> CryptGenKey [label=0.5 fontcolor=white]
	others -> CryptAcquireContext [label=0.012 fontcolor=white]
	others -> others [label=0.9759 fontcolor=white]
	CryptDestroyKey [label=CryptDestroyKey fillcolor="#004bf0" style=filled]
	others -> CryptDestroyKey [label=0.012 fontcolor=white]
	CryptEncrypt [label=CryptEncrypt fillcolor="#004bf0" style=filled]
	CryptGenKey -> CryptEncrypt [label=1.0 fontcolor=white]
	CryptEncrypt -> others [label=1.0 fontcolor=white]
	CryptDestroyKey -> others [label=1.0 fontcolor=white]
}
