digraph "./API_PER_CATEGORY/OpenMutex.exe_7232_Synchronization_API_per_Category_Transition_Matrix" {
	NtWaitForSingleObject [label=NtWaitForSingleObject fillcolor=darkgray style=filled]
	others [label=others fillcolor=red style=filled]
	NtWaitForSingleObject -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> NtWaitForSingleObject
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9917]
	others [label=others fillcolor=red style=filled]
	NtOpenMutant [label=NtOpenMutant fillcolor=darkgray style=filled]
	others -> NtOpenMutant [label=0.0083]
	NtOpenMutant [label=NtOpenMutant fillcolor=darkgray style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenMutant -> others [label=1.0]
}
