digraph "./REPORTS/6747/API_PER_CATEGORY/VirtualProtect.exe_5808_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9659 fontcolor=white]
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtAllocateVirtualMemory [label=0.0114 fontcolor=white]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	others -> VirtualAlloc [label=0.0114 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.0114 fontcolor=white]
	NtAllocateVirtualMemory -> others [label=1.0 fontcolor=white]
	VirtualAlloc -> NtProtectVirtualMemory [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.6667 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.3333 fontcolor=white]
}
