digraph "./REPORTS/6832/API_PER_CATEGORY/VirtualProtect.exe_8100_Memory Management_API_per_Category_Transition_Matrix" {
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtAllocateVirtualMemory -> others [label=1.0 fontcolor=white]
	others -> NtAllocateVirtualMemory [label=0.022 fontcolor=white]
	others -> others [label=0.9451 fontcolor=white]
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen style=filled]
	others -> GetProcessHeap [label=0.011 fontcolor=white]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	others -> VirtualAlloc [label=0.011 fontcolor=white]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=0.011 fontcolor=white]
	GetProcessHeap -> others [label=1.0 fontcolor=white]
	VirtualAlloc -> NtProtectVirtualMemory [label=1.0 fontcolor=white]
	NtProtectVirtualMemory -> others [label=0.6667 fontcolor=white]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=0.3333 fontcolor=white]
}
