digraph "./REPORTS/3979/API_PER_CATEGORY/VirtualProtect.exe_1972_Memory Management_API_per_Category_Transition_Matrix" {
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen peripheries=2 style=filled]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	VirtualAlloc -> NtProtectVirtualMemory [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
	others [label=others fillcolor=red style=filled]
	NtProtectVirtualMemory -> others [label=""]
	others -> NtProtectVirtualMemory [label=""]
	others -> others [label=""]
}
