digraph "./REPORTS/6747/API_PER_CATEGORY/VirtualProtect.exe_5808_Memory Management_API_per_Category_Transition_Matrix" {
	GetProcessHeap [label=GetProcessHeap fillcolor=darkgreen peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	GetProcessHeap -> others [label=""]
	others -> others [label=""]
	NtAllocateVirtualMemory [label=NtAllocateVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtAllocateVirtualMemory [label=""]
	VirtualAlloc [label=VirtualAlloc fillcolor=darkgreen style=filled]
	others -> VirtualAlloc [label=""]
	NtProtectVirtualMemory [label=NtProtectVirtualMemory fillcolor=darkgreen style=filled]
	others -> NtProtectVirtualMemory [label=""]
	NtAllocateVirtualMemory -> others [label=""]
	VirtualAlloc -> NtProtectVirtualMemory [label=""]
	NtProtectVirtualMemory -> others [label=""]
	NtProtectVirtualMemory -> NtProtectVirtualMemory [label=""]
}
