digraph "./REPORTS/3913/API_PER_CATEGORY/CopyFile2.exe_3896_Files and I_O (Local file system)_API_per_Category_Transition_Matrix" {
	NtCreateFile [label=NtCreateFile fillcolor=bisque peripheries=2 style=filled]
	NtQueryInformationFile [label=NtQueryInformationFile fillcolor=bisque style=filled]
	NtCreateFile -> NtQueryInformationFile [label=""]
	others [label=others fillcolor=red style=filled]
	NtCreateFile -> others [label=""]
	NtQueryInformationFile -> NtCreateFile [label=""]
	NtQueryInformationFile -> NtQueryInformationFile [label=""]
	NtQueryInformationFile -> others [label=""]
	others -> NtCreateFile [label=""]
	others -> NtQueryInformationFile [label=""]
	others -> others [label=""]
	NtQueryAttributesFile [label=NtQueryAttributesFile fillcolor=bisque style=filled]
	others -> NtQueryAttributesFile [label=""]
	NtOpenFile [label=NtOpenFile fillcolor=bisque style=filled]
	others -> NtOpenFile [label=""]
	NtSetInformationFile [label=NtSetInformationFile fillcolor=bisque style=filled]
	others -> NtSetInformationFile [label=""]
	NtWriteFile [label=NtWriteFile fillcolor=bisque style=filled]
	others -> NtWriteFile [label=""]
	NtQueryAttributesFile -> NtOpenFile [label=""]
	NtOpenFile -> NtQueryInformationFile [label=""]
	NtOpenFile -> others [label=""]
	NtSetInformationFile -> NtQueryInformationFile [label=""]
	NtSetInformationFile -> NtSetInformationFile [label=""]
	NtReadFile [label=NtReadFile fillcolor=bisque style=filled]
	NtSetInformationFile -> NtReadFile [label=""]
	NtReadFile -> NtWriteFile [label=""]
	NtWriteFile -> others [label=""]
	NtWriteFile -> NtReadFile [label=""]
}
