digraph "./REPORTS/6752/API_PER_CATEGORY/RegCreateKey.exe_1836_Registry_API_per_Category_Transition_Matrix" {
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	NtOpenKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	others -> NtOpenKey [label=""]
	others -> others [label=""]
	NtCreateKey [label=NtCreateKey fillcolor=cadetblue style=filled]
	others -> NtCreateKey [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtCreateKey -> others [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey -> others [label=""]
}
