digraph "./API_PER_CATEGORY/RegCreateKeyEx.exe_2232_Registry_API_per_Category_Transition_Matrix" {
	RegCreateKeyExA [label=RegCreateKeyExA fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegCreateKeyExA -> others [label=1.0]
	Start [label="" fillcolor=black fontcolor=white shape=circle style=filled]
	Start -> RegCreateKeyExA
	others [label=others fillcolor=red style=filled]
	others [label=others fillcolor=red style=filled]
	others -> others [label=0.9651]
	others [label=others fillcolor=red style=filled]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0116]
	others [label=others fillcolor=red style=filled]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0233]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	RegCloseKey -> others [label=1.0]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	others [label=others fillcolor=red style=filled]
	NtQueryValueKey -> others [label=1.0]
}
