digraph "./REPORTS/6721/API_PER_CATEGORY/RegCreateKeyEx.exe_4808_Registry_API_per_Category_Transition_Matrix" {
	RegCreateKeyEx [label=RegCreateKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	others [label=others fillcolor=red style=filled]
	RegCreateKeyEx -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9552 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0149 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.0299 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
