digraph "./REPORTS/6727/API_PER_CATEGORY/RegQueryValue.exe_5044_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	NtOpenKeyEx [label=NtOpenKeyEx fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> NtOpenKeyEx [label=1.0 fontcolor=white]
	others [label=others fillcolor=red style=filled]
	NtOpenKeyEx -> others [label=1.0 fontcolor=white]
	others -> others [label=0.9565 fontcolor=white]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=0.0145 fontcolor=white]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=0.029 fontcolor=white]
	RegCloseKey -> others [label=1.0 fontcolor=white]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=1.0 fontcolor=white]
	NtQueryValueKey -> others [label=1.0 fontcolor=white]
}
