digraph "./REPORTS/6727/API_PER_CATEGORY/RegQueryValue.exe_5044_Registry_API_per_Category_Transition_Matrix" {
	RegOpenKeyEx [label=RegOpenKeyEx fillcolor=cadetblue peripheries=2 style=filled]
	NtOpenKeyEx [label=NtOpenKeyEx fillcolor=cadetblue style=filled]
	RegOpenKeyEx -> NtOpenKeyEx [label=""]
	others [label=others fillcolor=red style=filled]
	NtOpenKeyEx -> others [label=""]
	others -> others [label=""]
	RegCloseKey [label=RegCloseKey fillcolor=cadetblue style=filled]
	others -> RegCloseKey [label=""]
	NtOpenKey [label=NtOpenKey fillcolor=cadetblue style=filled]
	others -> NtOpenKey [label=""]
	RegCloseKey -> others [label=""]
	NtQueryValueKey [label=NtQueryValueKey fillcolor=cadetblue style=filled]
	NtOpenKey -> NtQueryValueKey [label=""]
	NtQueryValueKey -> others [label=""]
}
